bin/languages/Brazilian-Portuguese.json (before)
{
  "ok": "OK",
  "cancel": "Cancelar",
  "pack": "Empacotar",
  "unpack": "Desempacotar",
  "not_active": "Você não o ativou. Por favor, ative e use-o!",
  "attribute": "atributo",
  "run": "Rodar",
  "lang": "Idioma:",
  "settings": "Configurações",
  "warn1": "Por favor, selecione um projeto.",
  "warn2": "Por favor, selecione um plugin.",
  "warn3": "{} não encontrado",
  "warn4": "Falha ao desempacotar... {}",
  "warn5": "Você não desempacotou",
  "warn6": "Arquivo de imagem não encontrado!",
  "warn7": "{} não totalmente instalado ou danificado",
  "warn8": "Este plugin não está funcionando",
  "warn9": "Falha na desinstalação! Se este plugin está em execução ou ocupado.",
  "warn10": "Desculpe, a empacotagem falhou!",
  "warn11": "Falha ao excluir {}!",
  "warn12": "Por favor, insira.",
  "warn13": "[Aviso]: Você está utilizando um usuário comum para executar a ferramenta, o que pode causar anormalidades na decifração de pacotes (ataques) (você deve usar ROOT).",
  "warn14": "Controle não suportado: {}",
  "warn15": "Sistema não suportado {}",
  "text1": "Escrita:",
  "text2": "Erro ao escrever {} : {}",
  "text3": "O empacotamento de {} foi bem-sucedido!",
  "text4": "Descompilando {0}",
  "text5": "Desempacotado com sucesso!",
  "text6": "Compilação retroativa:",
  "text7": "Criando imagem:",
  "text8": "Sucesso!",
  "text9": "Função",
  "text10": "Logs",
  "text11": "Início",
  "text12": "Projeto",
  "text13": "Configurações",
  "text14": "Sobre",
  "text15": "Tarefa secundária",
  "text16": "Apoio por doações",
  "text17": "Fechar",
  "text18": "Subpágina",
  "text19": "Plugin",
  "text20": "Desinstalar",
  "text21": "Instalar",
  "text22": "Rodar",
  "text23": "Atualizar",
  "text24": "Clique com o botão direito para exibir o menu",
  "text25": "Selecionar plugin",
  "text26": "Plugin",
  "text27": "não implementado",
  "text28": "Navegar",
  "text29": "Descarregando: {}",
  "text30": "Desinstalação concluída!",
  "text31": "Instalação do plugin",
  "text32": "Versão: {}",
  "text33": "Autor: {}",
  "text34": "Terminar",
  "text35": "dependente normal: {}",
  "text36": "%s depende de %s, mas %s não está instalado.",
  "text37": "Tentar novamente",
  "text38": "Extraindo: {0}",
  "text39": "Instalação completa",
  "text40": "Pronto",
  "text41": "Instalar",
  "text42": "configurações de empacotamento",
  "text43": "EXT4",
  "text44": "EROFS",
  "text45": "Configurações adicionais",
  "text46": "Partição do pacote",
  "text47": "Nível BR: {}",
  "text48": "Empacotado por:",
  "text49": "Formato da empacotamento:",
  "text50": "Método de compressão",
  "text51": "Versão:",
  "text52": "Processar vbmeta",
  "text53": "Opções de super reempacotamento",
  "text54": "tipo de partição",
  "text55": "Partição de empacotamento",
  "text56": "Nome do cluster",
  "text57": "Super tamanho",
  "text58": "Compressão sparse",
  "text59": "Empacotado com sucesso! Saída: %s",
  "text60": "Por favor, insira seu link.",
  "text61": "Download:",
  "text62": "Adicionado à tarefa em segundo plano",
  "text63": "Desempacotar após terminar",
  "text64": "Progresso: {}%\nVelocidade de download: {}KB/S\nDownload: {}B/ {}B",
  "text65": "{} Download completo! Demorou {} segundos",
  "text66": "Erro de download",
  "text67": "Por favor, exclua manualmente.",
  "text68": "Download falhou",
  "text69": "Exceção ao limpar pasta",
  "text70": "Encontrado: %s",
  "text71": "Processando: %s",
  "text72": "Limpando: %s",
  "text73": "Falha ao excluir %s! Motivo: %s",
  "text74": "Redimensionar %s para %s",
  "text75": "Falha ao empacotar %s!",
  "text76": "Insirir texto",
  "text77": "Selecionar arquivo:","
  "text78": "Decifrando OZIP:",
  "text79": "Desempacotando:",
  "text80": "Falha ao descompactar %s! Motivo: %s",
  "text81": "Descompressão concluída",
  "text82": "Este arquivo não tem formato compatível, %s",
  "text83": "Mesclar %s com %s",
  "text84": "não existe",
  "text85": "Processando:",
  "text86": "Pacote %s como %s.new.dat",
  "text87": "Empacotamento %s.new.dat concluído",
  "text88": "Comece a empacotar %s.new.dat.br",
  "text89": "Pacote %s.new.dat.br completo",
  "text90": "Comece a empacotar: %s [erofs] \nFormato de compactação: %s \nVersão: %s",
  "text91": "Comece a empacotar: %s",
  "text92": "Status:",
  "text93": "Falha no upload",
  "text94": "Upload bem-sucedido",
  "text95": "Logs salvos em:",
  "text96": "Itens selecionados:",
  "text97": "Excluindo:",
  "text98": "Exclusão bem-sucedida:",
  "text99": "Novo projeto: %s",
  "text100": "Selecionar tema:",
  "text101": "Falha ao selecionar tópico: %s Motivo: %s",
  "text102": "Renomear:", 
  "text103": "Existe uma pasta ou arquivo com o mesmo nome!",
  "text104": "Mesmo nome",
  "text105": "Limpar",
  "text106": "Exportar",
  "text107": "Upload",
  "text108": "Bem-vindo ao novo MIO-KITCHEN\nEsta ferramenta é gratuita para sempre",
  "text109": "Mio-KitChen sempre permanecerá gratuito. Doe aos desenvolvedores como um símbolo de apoio.",
  "text110": "©2023 Mio Technology Todos os Direitos Reservados.",
  "text111": "- Concentre-se na modificação de ROM no Android -",
  "text112": "Outro",
  "text113": "Desempacotar ROM",
  "text114": "Baixar ROM",
  "text115": "Novo",
  "text116": "Excluir",
  "text117": "Renomear",
  "text118": "Empacotar projeto",
  "text119": "Empacotar BOOT",
  "text120": "Empacotar DTBO",
  "text121": "Empacotar LOGO",
  "text122": "Empacotar ZIP",
  "text123": "Empacotar Super",
  "text124": "Tema:",
  "text125": "Caminho:",
  "text126": "Modificar",
  "text127": "Mio-KitChen\nProdução honorária",
  "text128": "Versão da ferramenta: {}\nVersão da biblioteca Python: {}\nSistema operacional: {}\nConjunto de instruções: {}",
  "text129": "Selecionar idioma:",
  "text130": "Falha na seleção do idioma!",
  "text131": "Arrastar no arquivo",
  "text132": "Arraste o plugin ou a ROM aqui \nou use o mouse para clicar aqui para selecionar um arquivo",
  "text133": "O plugin não pode analisar",
  "text134": "Tempo de inicialização: %s segundos",
  "text135": "Bem-vindo!",
  "text136": "Começar",
  "text137": "Bem-vindo ao novo MIO-KITCHEN!\nVamos começar!",
  "text138": "Próximo",
  "text139": "Certificado de código aberto",
  "t1": "Ao clicar em (Próximo), você leu e concorda integralmente com o contrato\ne garante o estrito cumprimento do mesmo.",
  "t2": "Política de Privacidade e Acordo do Usuário",
  "t3": "Ao clicar em (Próximo), você leu e concordou com todas as políticas de privacidade e acordos do usuário.",
  "t4": "Configuração concluída",
  "t5": "Experimente o emocionante M.K.C! \nClique em Concluir para fechar esta janela", 
  "t6": "Desinstalar plugin",
  "t7": "Desinstalar %s?",
  "t8": "Os seguintes plugins também serão desinstalados:",
  "t9": "Excluir {}?",
  "t10": "Tamanho super {} muito pequeno.\nReajuste o tamanho.\nPreenchemos o valor de referência para você",
  "t11": "Excluir arquivo de origem",
  "t12": "Seu OFP é MTK ou QC?\nMTK: digite ok\nQC: digite cancelar",
  "t13": "conversão de formato",
  "t14": "Exportar",
  "t15": "Exportação bem-sucedida: %s",
  "t16": "Falha na exportação: %s",
  "t17": "Editar",
  "t18": "Seu projeto de plugin não possui um arquivo de script \n Por favor, selecione o tipo de script que você deseja criar.",
  "t19": "Crie um novo plugin",
  "t20": "Nome:",
  "t21": "Autor:",
  "t22": "Versão:",
  "t23": "Bibliotecas dependentes:",
  "t24": "Introdução：",
  "t25": "Você deseja empacotar a ROM integrada",
  "t26": "Por favor, insira o código do seu dispositivo.",
  "t27": "Gerar LISTA",
  "t28": "Em execução",
  "t29": "Aviso: O nome do projeto não pode ter [espaço]",
  "t30": "Nível EROFS: {}",
  "t31": "Alça de tamanho:",
  "t32": "Automático",
  "t33": "Origem",
  "t34": "EXT4<=>EROFS",
  "t35": "Suporte para kernel antigo"
}

bin/languages/Brazilian-Portuguese.json (after)
{
  "ok": "OK",
  "cancel": "Cancelar",
  "pack": "Empacotar",
  "unpack": "Desempacotar",
  "not_active": "Você não o ativou. Por favor, ative e use-o!",
  "attribute": "Atributo",
  "run": "Rodar",
  "lang": "Idioma:",
  "settings": "Configurações",
  "warn1": "Por favor, selecione um projeto.",
  "warn2": "Por favor, selecione um plugin.",
  "warn3": "{} não encontrado",
  "warn4": "Falha ao desempacotar... {}",
  "warn5": "Você não desempacotou",
  "warn6": "Arquivo de imagem não encontrado!",
  "warn7": "{} não totalmente instalado ou danificado",
  "warn8": "Este plugin não está funcionando",
  "warn9": "Falha na desinstalação! Se este plugin está em execução ou ocupado.",
  "warn10": "Desculpe, a empacotagem falhou!",
  "warn11": "Falha ao excluir {}!",
  "warn12": "Por favor, insira.",
  "warn13": "[Aviso]: Você está utilizando um usuário comum para executar a ferramenta, o que pode causar anormalidades na decifração de pacotes (ataques) (você deve usar ROOT).",
  "warn14": "Controle não suportado: {}",
  "warn15": "Sistema não suportado {}",
  "text1": "Escrita:",
  "text2": "Erro ao escrever {} : {}",
  "text3": "O empacotamento de {} foi bem-sucedido!",
  "text4": "Descompilando {0}",
  "text5": "Desempacotado com sucesso!",
  "text6": "Compilação retroativa:",
  "text7": "Criando imagem:",
  "text8": "Sucesso!",
  "text9": "Função",
  "text10": "Logs",
  "text11": "Início",
  "text12": "Projeto",
  "text13": "Configurações",
  "text14": "Sobre",
  "text15": "Tarefa secundária",
  "text16": "Apoio por doações",
  "text17": "Fechar",
  "text18": "Subpágina",
  "text19": "Plugin",
  "text20": "Desinstalar",
  "text21": "Instalar",
  "text22": "Rodar",
  "text23": "Atualizar",
  "text24": "Clique com o botão direito para exibir o menu",
  "text25": "Selecionar plugin",
  "text26": "Plugin",
  "text27": "não implementado",
  "text28": "Navegar",
  "text29": "Descarregando: {}",
  "text30": "Desinstalação concluída!",
  "text31": "Instalação do plugin",
  "text32": "Versão: {}",
  "text33": "Autor: {}",
  "text34": "Terminar",
  "text35": "dependente normal: {}",
  "text36": "%s depende de %s, mas %s não está instalado.",
  "text37": "Tentar novamente",
  "text38": "Extraindo: {0}",
  "text39": "Instalação completa",
  "text40": "Pronto",
  "text41": "Instalar",
  "text42": "configurações de empacotamento",
  "text43": "EXT4",
  "text44": "EROFS",
  "text45": "Configurações adicionais",
  "text46": "Partição do pacote",
  "text47": "Nível BR: {}",
  "text48": "Empacotado por:",
  "text49": "Formato da empacotamento:",
  "text50": "Método de compressão",
  "text51": "Versão:",
  "text52": "Processar vbmeta",
  "text53": "Opções de super reempacotamento",
  "text54": "tipo de partição",
  "text55": "Partição de empacotamento",
  "text56": "Nome do cluster",
  "text57": "Super tamanho",
  "text58": "Compressão sparse",
  "text59": "Empacotado com sucesso! Saída: %s",
  "text60": "Por favor, insira seu link.",
  "text61": "Download:",
  "text62": "Adicionado à tarefa em segundo plano",
  "text63": "Desempacotar após terminar",
  "text64": "Progresso: {}%\nVelocidade de download: {}KB/S\nDownload: {}B/ {}B",
  "text65": "{} Download completo! Demorou {} segundos",
  "text66": "Erro de download",
  "text67": "Por favor, exclua manualmente.",
  "text68": "Download falhou",
  "text69": "Exceção ao limpar pasta",
  "text70": "Encontrado: %s",
  "text71": "Processando: %s",
  "text72": "Limpando: %s",
  "text73": "Falha ao excluir %s! Motivo: %s",
  "text74": "Redimensionar %s para %s",
  "text75": "Falha ao empacotar %s!",
  "text76": "Insirir texto",
  "text77": "Selecionar arquivo:",
  "text78": "Decifrando OZIP:",
  "text79": "Desempacotando:",
  "text80": "Falha ao descompactar %s! Motivo: %s",
  "text81": "Descompressão concluída",
  "text82": "Este arquivo não tem formato compatível, %s",
  "text83": "Mesclar %s com %s",
  "text84": "Não existe",
  "text85": "Processando:",
  "text86": "Pacote %s como %s.new.dat",
  "text87": "Empacotamento %s.new.dat concluído",
  "text88": "Comece a empacotar %s.new.dat.br",
  "text89": "Pacote %s.new.dat.br completo",
  "text90": "Comece a empacotar: %s [erofs] \nFormato de compactação: %s \nVersão: %s",
  "text91": "Comece a empacotar: %s",
  "text92": "Status:",
  "text93": "Falha no upload",
  "text94": "Upload bem-sucedido",
  "text95": "Logs salvos em:",
  "text96": "Itens selecionados:",
  "text97": "Excluindo:",
  "text98": "Exclusão bem-sucedida:",
  "text99": "Novo projeto: %s",
  "text100": "Selecionar tema:",
  "text101": "Falha ao selecionar tópico: %s Motivo: %s",
  "text102": "Renomear:",
  "text103": "Existe uma pasta ou arquivo com o mesmo nome!",
  "text104": "Mesmo nome",
  "text105": "Limpar",
  "text106": "Exportar",
  "text107": "Upload",
  "text108": "Bem-vindo ao novo MIO-KITCHEN\nEsta ferramenta é gratuita para sempre",
  "text109": "Mio-KitChen sempre permanecerá gratuito. Doe aos desenvolvedores como um símbolo de apoio.",
  "text110": "©2023 Mio Technology Todos os Direitos Reservados.",
  "text111": "- Concentre-se na modificação de ROM no Android -",
  "text112": "Outro",
  "text113": "Desempacotar ROM",
  "text114": "Baixar ROM",
  "text115": "Novo",
  "text116": "Excluir",
  "text117": "Renomear",
  "text118": "Empacotar projeto",
  "text119": "Empacotar BOOT",
  "text120": "Empacotar DTBO",
  "text121": "Empacotar LOGO",
  "text122": "Empacotar ZIP",
  "text123": "Empacotar Super",
  "text124": "Tema:",
  "text125": "Caminho:",
  "text126": "Modificar",
  "text127": "Mio-KitChen\nProdução honorária",
  "text128": "Versão da ferramenta: {}\nVersão da biblioteca Python: {}\nSistema operacional: {}\nConjunto de instruções: {}",
  "text129": "Selecionar idioma:",
  "text130": "Falha na seleção do idioma!",
  "text131": "Arrastar no arquivo",
  "text132": "Arraste o plugin ou a ROM aqui \nou use o mouse para clicar aqui para selecionar um arquivo",
  "text133": "O plugin não pode analisar",
  "text134": "Tempo de inicialização: %s segundos",
  "text135": "Bem-vindo!",
  "text136": "Começar",
  "text137": "Bem-vindo ao novo MIO-KITCHEN!\nVamos começar!",
  "text138": "Próximo",
  "text139": "Certificado de código aberto",
  "t1": "Ao clicar em (Próximo), você leu e concorda integralmente com o contrato\ne garante o estrito cumprimento do mesmo.",
  "t2": "Política de Privacidade e Acordo do Usuário",
  "t3": "Ao clicar em (Próximo), você leu e concordou com todas as políticas de privacidade e acordos do usuário.",
  "t4": "Configuração concluída",
  "t5": "Experimente o emocionante M.K.C! \nClique em Concluir para fechar esta janela",
  "t6": "Desinstalar plugin",
  "t7": "Desinstalar %s?",
  "t8": "Os seguintes plugins também serão desinstalados:",
  "t9": "Excluir {}?",
  "t10": "Tamanho super {} muito pequeno.\nReajuste o tamanho.\nPreenchemos o valor de referência para você",
  "t11": "Excluir arquivo de origem",
  "t12": "Seu OFP é MTK ou QC?\nMTK: digite ok\nQC: digite cancelar",
  "t13": "conversão de formato",
  "t14": "Exportar",
  "t15": "Exportação bem-sucedida: %s",
  "t16": "Falha na exportação: %s",
  "t17": "Editar",
  "t18": "Seu projeto de plugin não possui um arquivo de script \n Por favor, selecione o tipo de script que você deseja criar.",
  "t19": "Crie um novo plugin",
  "t20": "Nome:",
  "t21": "Autor:",
  "t22": "Versão:",
  "t23": "Bibliotecas dependentes:",
  "t24": "Introdução：",
  "t25": "Você deseja empacotar a ROM integrada",
  "t26": "Por favor, insira o código do seu dispositivo.",
  "t27": "Gerar LISTA",
  "t28": "Em execução",
  "t29": "Aviso: O nome do projeto não pode ter [espaço]",
  "t30": "Nível EROFS: {}",
  "t31": "Alça de tamanho:",
  "t32": "Automático",
  "t33": "Origem",
  "t34": "EXT4<=>EROFS",
  "t35": "Suporte para kernel antigo"
}

bin/languages/Brazilian-Portuguese.json (diff)
@@ -4,7 +4,7 @@
   "pack": "Empacotar",
   "unpack": "Desempacotar",
   "not_active": "Você não o ativou. Por favor, ative e use-o!",
-  "attribute": "atributo",
+  "attribute": "Atributo",
   "run": "Rodar",
   "lang": "Idioma:",
   "settings": "Configurações",
@@ -99,14 +99,14 @@
   "text74": "Redimensionar %s para %s",
   "text75": "Falha ao empacotar %s!",
   "text76": "Insirir texto",
-  "text77": "Selecionar arquivo:","
+  "text77": "Selecionar arquivo:",
   "text78": "Decifrando OZIP:",
   "text79": "Desempacotando:",
   "text80": "Falha ao descompactar %s! Motivo: %s",
   "text81": "Descompressão concluída",
   "text82": "Este arquivo não tem formato compatível, %s",
   "text83": "Mesclar %s com %s",
-  "text84": "não existe",
+  "text84": "Não existe",
   "text85": "Processando:",
   "text86": "Pacote %s como %s.new.dat",
   "text87": "Empacotamento %s.new.dat concluído",
@@ -124,7 +124,7 @@
   "text99": "Novo projeto: %s",
   "text100": "Selecionar tema:",
   "text101": "Falha ao selecionar tópico: %s Motivo: %s",
-  "text102": "Renomear:", 
+  "text102": "Renomear:",
   "text103": "Existe uma pasta ou arquivo com o mesmo nome!",
   "text104": "Mesmo nome",
   "text105": "Limpar",
@@ -166,7 +166,7 @@
   "t2": "Política de Privacidade e Acordo do Usuário",
   "t3": "Ao clicar em (Próximo), você leu e concordou com todas as políticas de privacidade e acordos do usuário.",
   "t4": "Configuração concluída",
-  "t5": "Experimente o emocionante M.K.C! \nClique em Concluir para fechar esta janela", 
+  "t5": "Experimente o emocionante M.K.C! \nClique em Concluir para fechar esta janela",
   "t6": "Desinstalar plugin",
   "t7": "Desinstalar %s?",
   "t8": "Os seguintes plugins também serão desinstalados:",
