bin/languages/Chinese-Simplified.json (before)
{
  "language_file_by": "寒风居士",
  "ok": "确定",
  "cancel": "取消",
  "pack": "打包",
  "not_active": "您未激活，请激活后使用！",
  "attribute": "属性",
  "unpack": "解包",
  "ai_engine": "AI引擎",
  "run": "执行",
  "lang": "语言：",
  "settings": "设置",
  "warn1": "请选择一个项目",
  "warn2": "请选择一个插件",
  "warn3": "未发现 {}",
  "warn4": "解包失败...{}",
  "warn5": "您未解包",
  "warn6": "未发现图像文件！",
  "warn7": "{} 未完全安装或损坏",
  "warn8": "此插件不可运行",
  "warn9": "卸载失败！此插件是否正在运行或被占用",
  "warn10": "很抱歉，打包失败！",
  "warn11": "删除 {} 失败！",
  "warn12": "请输入",
  "warn13": "警告：您正在使用普通用户运行工具，这可能导致解（打）包异常",
  "warn14": "不支持的控件：{}",
  "warn15": "不支持的系统 {}",
  "text1": "正在写入：",
  "text2": "写入 {} 时出现错误 ：{}",
  "text3": "打包 {} 成功！",
  "text4": "正在反编译 {0}",
  "text5": "解包成功！",
  "text6": "正在回编译：",
  "text7": "正在创建镜像：",
  "text8": "成功！",
  "text9": "功能",
  "text10": "日志",
  "text11": "主页",
  "text12": "项目",
  "text13": "设置",
  "text14": "关于",
  "text15": "后台任务",
  "text16": "捐赠支持",
  "text17": "关闭",
  "text18": "子页面",
  "text19": "插件",
  "text20": "卸载",
  "text21": "安装",
  "text22": "运行",
  "text23": "刷新",
  "text24": "单击右键以显示菜单",
  "text25": "选择插件",
  "text26": "插件",
  "text27": "未实现",
  "text28": "浏览",
  "text29": "正在卸载：{}",
  "text30": "卸载完成！",
  "text31": "插件安装",
  "text32": "版本：{}",
  "text33": "作者：{}",
  "text34": "完成",
  "text35": "依赖正常：{}",
  "text36": "%s 依赖于 %s，但 %s 没有安装",
  "text37": "重试",
  "text38": "正在抽取：{0}",
  "text39": "安装完毕",
  "text40": "准备就绪",
  "text41": "安装",
  "text42": "打包设置",
  "text43": "EXT4设置",
  "text44": "EROFS打包",
  "text45": "其他设置",
  "text46": "打包分区",
  "text47": "BR等级：{}",
  "text48": "打包方式：",
  "text49": "打包格式：",
  "text50": "压缩算法",
  "text51": "版本：",
  "text52": "处理Vbmeta",
  "text53": "Super打包设置",
  "text54": "分区类型",
  "text55": "打包分区",
  "text56": "簇名",
  "text57": "Super大小",
  "text58": "Sparse压缩",
  "text59": "打包成功！输出：%s",
  "text60": "请输入下载链接",
  "text61": "下载：",
  "text62": "已添加到后台任务",
  "text63": "自动解包",
  "text64": "进度：{} %\n下载速度:{} KB/S\n已下载: {} B/ {} B",
  "text65": "{} 下载完成！用时  {} seconds",
  "text66": "下载出错",
  "text67": "请手动删除",
  "text68": "下载失败",
  "text69": "清理文件夹异常",
  "text70": "找到：%s",
  "text71": "正在处理：%s",
  "text72": "正在清理：%s",
  "text73": "删除%s失败！原因：%s",
  "text74": "将 %s 大小调整为 %s",
  "text75": "打包%s失败！",
  "text76": "输入文本",
  "text77": "选择文件：",
  "text78": "正在解密OZIP:",
  "text79": "正在解包：",
  "text80": "%s 解包失败，原因：%s",
  "text81": "解压完成",
  "text82": "此文件格式不支持，为%s",
  "text83": "合并 %s 到 %s",
  "text84": "不存在",
  "text85": "正在处理：",
  "text86": "把 %s 打包为 %s.new.dat",
  "text87": "打包%s.new.dat完成",
  "text88": "开始打包%s.new.dat.br",
  "text89": "打包%s.new.dat.br完成",
  "text90": "开始打包:%s [erofs] \n压缩格式:%s \n版本：%s",
  "text91": "开始打包:%s",
  "text92": "状态：",
  "text93": "上传失败",
  "text94": "上传成功",
  "text95": "日志已保存到：",
  "text96": "已选择项目：",
  "text97": "正在删除：",
  "text98": "删除成功：",
  "text99": "新建项目：%s",
  "text100": "选择主题：",
  "text101": "选择主题失败：%s 原因：%s",
  "text102": "重命名：",
  "text103": "存在同名文件夹或文件！",
  "text104": "名称相同",
  "text105": "清空",
  "text106": "导出",
  "text107": "上传",
  "text108": "欢迎使用全新的 MIO-KITCHEN\n本工具永久免费",
  "text109": "Mio-KitChen 将一直保持免费，向开发者捐赠以表示支持.",
  "text110": "© 2024 寒风居士版权所有.",
  "text111": "- 专注于安卓ROM修改 -",
  "text112": "其他",
  "text113": "解包ROM",
  "text114": "下载ROM",
  "text115": "新建",
  "text116": "删除",
  "text117": "重命名",
  "text118": "打包项目",
  "text119": "打包BOOT",
  "text120": "打包DTBO",
  "text121": "打包LOGO",
  "text122": "打包ZIP",
  "text123": "打包Super",
  "text124": "主题：",
  "text125": "路径",
  "text126": "修改",
  "text127": "Mio-KitChen\n荣誉出品",
  "text128": "工具版本:{}\nPython库版本：{}\n操作系统：{}\n指令集：{}",
  "text129": "选择语言：",
  "text130": "选择语言失败！",
  "text131": "拖入文件",
  "text132": "在此处拖入插件或ROM\n或使用鼠标单击此处选择文件",
  "text133": "插件无法解析",
  "text134": "初始化用时: %a Seconds",
  "text135": "欢迎！",
  "text136": "开始",
  "text137": "欢迎使用全新的 MIO-KITCHEN!\n让我们开始吧！",
  "text138": "下一步",
  "text139": "开源协议",
  "text140": "上一步",
  "t1": "点击（下一步）即代表您已全部阅读并认同协议，\n并保证严格遵守",
  "t2": "隐私政策和用户协议",
  "t3": "点击（下一步）即代表您已全部阅读并同意隐私政策和用户协议",
  "t4": "设置完成",
  "t5": "体验激动人心的M.K.C吧！\n单击完成以关闭此窗口",
  "t6": "卸载插件",
  "t7": "要卸载%s吗？",
  "t8": "同时会卸载以下插件：",
  "t9": "是否删除 {}？",
  "t10": "Super大小太小.\n请重新设置大小。\n已为您填入参考值",
  "t11": "删除源文件",
  "t12": "您的OFP是MTK还是QC？\nMTK:按确定\nQC:按取消",
  "t13": "格式转换",
  "t14": "导出",
  "t15": "导出成功:%s",
  "t16": "导出失败：%s",
  "t17": "编辑",
  "t18": "您的插件项目没有脚本文件\n请选择要创建的脚本类型",
  "t19": "新建插件",
  "t20": "名称:",
  "t21": "作者",
  "t22": "版本",
  "t23": "依赖库：",
  "t24": "介绍：",
  "t25": "是否打包卡线一体",
  "t26": "请输入机型代号",
  "t27": "生成LIST",
  "t28": "正在执行",
  "t29": "警告:项目名称不能有空格",
  "t30": "EROFS等级:{}",
  "t31": "大小处理:",
  "t32": "自动读取",
  "t33": "原大小",
  "t35": "支持旧内核",
  "t36": "我们需要重启以切换语言",
  "t37": "修改大小",
  "t38": "检查更新",
  "t39": "更新信息",
  "t40": "立即更新",
  "t41": "无法更新",
  "t42": "单击‘检查更新’按钮获取更新'",
  "t43": "正在更新",
  "t44": "下载失败， 请检查网络",
  "t45": "正在获取数据...",
  "t46": "无法获取更新",
  "t47": "更新数据解析失败， 可能服务器异常",
  "t48": "发现新版本：%s",
  "t49": "您的版本已是最新!",
  "t50": "没有查找到适用于您设备的更新",
  "t51": "正在应用更新...",
  "t52": "正在清理...",
  "t53": "打包ZIP？",
  "t54": "保存",
  "t55": "已保存",
  "t56": "选择",
  "t57": "分区列表",
  "t58": "修改插件仓库"
 }

bin/languages/Chinese-Simplified.json (after)
{
  "language_file_by": "寒风居士",
  "ok": "确定",
  "cancel": "取消",
  "pack": "打包",
  "not_active": "您未激活，请激活后使用！",
  "attribute": "属性",
  "unpack": "解包",
  "ai_engine": "AI引擎",
  "run": "执行",
  "lang": "语言：",
  "settings": "设置",
  "warn1": "请选择一个项目",
  "warn2": "请选择一个插件",
  "warn3": "未发现 {}",
  "warn4": "解包失败...{}",
  "warn5": "您未解包",
  "warn6": "未发现图像文件！",
  "warn7": "{} 未完全安装或损坏",
  "warn8": "此插件不可运行",
  "warn9": "卸载失败！此插件是否正在运行或被占用",
  "warn10": "很抱歉，打包失败！",
  "warn11": "删除 {} 失败！",
  "warn12": "请输入",
  "warn13": "警告：您正在使用普通用户运行工具，这可能导致解（打）包异常",
  "warn14": "不支持的控件：{}",
  "warn15": "不支持的系统 {}",
  "text1": "正在写入：",
  "text2": "写入 {} 时出现错误 ：{}",
  "text3": "打包 {} 成功！",
  "text4": "正在反编译 {0}",
  "text5": "解包成功！",
  "text6": "正在回编译：",
  "text7": "正在创建镜像：",
  "text8": "成功！",
  "text9": "功能",
  "text10": "日志",
  "text11": "主页",
  "text12": "项目",
  "text13": "设置",
  "text14": "关于",
  "text15": "后台任务",
  "text16": "捐赠支持",
  "text17": "关闭",
  "text18": "子页面",
  "text19": "插件",
  "text20": "卸载",
  "text21": "安装",
  "text22": "运行",
  "text23": "刷新",
  "text24": "单击右键以显示菜单",
  "text25": "选择插件",
  "text26": "插件",
  "text27": "未实现",
  "text28": "浏览",
  "text29": "正在卸载：{}",
  "text30": "卸载完成！",
  "text31": "插件安装",
  "text32": "版本：{}",
  "text33": "作者：{}",
  "text34": "完成",
  "text35": "依赖正常：{}",
  "text36": "%s 依赖于 %s，但 %s 没有安装",
  "text37": "重试",
  "text38": "正在抽取：{0}",
  "text39": "安装完毕",
  "text40": "准备就绪",
  "text41": "安装",
  "text42": "打包设置",
  "text43": "EXT4设置",
  "text44": "EROFS打包",
  "text45": "其他设置",
  "text46": "打包分区",
  "text47": "BR等级：{}",
  "text48": "打包方式：",
  "text49": "打包格式：",
  "text50": "压缩算法",
  "text51": "版本：",
  "text52": "处理Vbmeta",
  "text53": "Super打包设置",
  "text54": "分区类型",
  "text55": "打包分区",
  "text56": "簇名",
  "text57": "Super大小",
  "text58": "Sparse压缩",
  "text59": "打包成功！输出：%s",
  "text60": "请输入下载链接",
  "text61": "下载：",
  "text62": "已添加到后台任务",
  "text63": "自动解包",
  "text64": "进度：{} %\n下载速度:{} KB/S\n已下载: {} B/ {} B",
  "text65": "{} 下载完成！用时  {} seconds",
  "text66": "下载出错",
  "text67": "请手动删除",
  "text68": "下载失败",
  "text69": "清理文件夹异常",
  "text70": "找到：%s",
  "text71": "正在处理：%s",
  "text72": "正在清理：%s",
  "text73": "删除%s失败！原因：%s",
  "text74": "将 %s 大小调整为 %s",
  "text75": "打包%s失败！",
  "text76": "输入文本",
  "text77": "选择文件：",
  "text78": "正在解密OZIP:",
  "text79": "正在解包：",
  "text80": "%s 解包失败，原因：%s",
  "text81": "解压完成",
  "text82": "此文件格式不支持，为%s",
  "text83": "合并 %s 到 %s",
  "text84": "不存在",
  "text85": "正在处理：",
  "text86": "把 %s 打包为 %s.new.dat",
  "text87": "打包%s.new.dat完成",
  "text88": "开始打包%s.new.dat.br",
  "text89": "打包%s.new.dat.br完成",
  "text90": "开始打包:%s [erofs] \n压缩格式:%s \n版本：%s",
  "text91": "开始打包:%s",
  "text92": "状态：",
  "text93": "上传失败",
  "text94": "上传成功",
  "text95": "日志已保存到：",
  "text96": "已选择项目：",
  "text97": "正在删除：",
  "text98": "删除成功：",
  "text99": "新建项目：%s",
  "text100": "选择主题：",
  "text101": "选择主题失败：%s 原因：%s",
  "text102": "重命名：",
  "text103": "存在同名文件夹或文件！",
  "text104": "名称相同",
  "text105": "清空",
  "text106": "导出",
  "text107": "上传",
  "text108": "欢迎使用全新的 MIO-KITCHEN\n本工具永久免费",
  "text109": "Mio-KitChen 将一直保持免费，向开发者捐赠以表示支持.",
  "text110": "© 2024 寒风居士版权所有.",
  "text111": "- 专注于安卓ROM修改 -",
  "text112": "其他",
  "text113": "解包ROM",
  "text114": "下载ROM",
  "text115": "新建",
  "text116": "删除",
  "text117": "重命名",
  "text118": "打包项目",
  "text119": "打包BOOT",
  "text120": "打包DTBO",
  "text121": "打包LOGO",
  "text122": "打包ZIP",
  "text123": "打包Super",
  "text124": "主题：",
  "text125": "路径",
  "text126": "修改",
  "text127": "Mio-KitChen\n荣誉出品",
  "text128": "工具版本:{}\nPython库版本：{}\n操作系统：{}\n指令集：{}",
  "text129": "选择语言：",
  "text130": "选择语言失败！",
  "text131": "拖入文件",
  "text132": "在此处拖入插件或ROM\n或使用鼠标单击此处选择文件",
  "text133": "插件无法解析",
  "text134": "初始化用时: %a Seconds",
  "text135": "欢迎！",
  "text136": "开始",
  "text137": "欢迎使用全新的 MIO-KITCHEN!\n让我们开始吧！",
  "text138": "下一步",
  "text139": "开源协议",
  "text140": "上一步",
  "t1": "点击（下一步）即代表您已全部阅读并认同协议，\n并保证严格遵守",
  "t2": "隐私政策和用户协议",
  "t3": "点击（下一步）即代表您已全部阅读并同意隐私政策和用户协议",
  "t4": "设置完成",
  "t5": "体验激动人心的M.K.C吧！\n单击完成以关闭此窗口",
  "t6": "卸载插件",
  "t7": "要卸载%s吗？",
  "t8": "同时会卸载以下插件：",
  "t9": "是否删除 {}？",
  "t10": "Super大小太小.\n请重新设置大小。\n已为您填入参考值",
  "t11": "删除源文件",
  "t12": "您的OFP是MTK还是QC？\nMTK:按确定\nQC:按取消",
  "t13": "格式转换",
  "t14": "导出",
  "t15": "导出成功:%s",
  "t16": "导出失败：%s",
  "t17": "编辑",
  "t18": "您的插件项目没有脚本文件\n请选择要创建的脚本类型",
  "t19": "新建插件",
  "t20": "名称:",
  "t21": "作者:",
  "t22": "版本:",
  "t23": "依赖库：",
  "t24": "介绍：",
  "t25": "是否打包卡线一体",
  "t26": "请输入机型代号",
  "t27": "生成LIST",
  "t28": "正在执行",
  "t29": "警告:项目名称不能有空格",
  "t30": "EROFS等级:{}",
  "t31": "大小处理:",
  "t32": "自动读取",
  "t33": "原大小",
  "t35": "支持旧内核",
  "t36": "我们需要重启以切换语言",
  "t37": "修改大小",
  "t38": "检查更新",
  "t39": "更新信息",
  "t40": "立即更新",
  "t41": "无法更新",
  "t42": "单击‘检查更新’按钮获取更新'",
  "t43": "正在更新",
  "t44": "下载失败， 请检查网络",
  "t45": "正在获取数据...",
  "t46": "无法获取更新",
  "t47": "更新数据解析失败， 可能服务器异常",
  "t48": "发现新版本：%s",
  "t49": "您的版本已是最新!",
  "t50": "没有查找到适用于您设备的更新",
  "t51": "正在应用更新...",
  "t52": "正在清理...",
  "t53": "打包ZIP？",
  "t54": "保存",
  "t55": "已保存",
  "t56": "选择",
  "t57": "分区列表",
  "t58": "修改插件仓库"
 }

bin/languages/Chinese-Simplified.json (diff)
@@ -185,8 +185,8 @@
   "t18": "您的插件项目没有脚本文件\n请选择要创建的脚本类型",
   "t19": "新建插件",
   "t20": "名称:",
-  "t21": "作者",
-  "t22": "版本",
+  "t21": "作者:",
+  "t22": "版本:",
   "t23": "依赖库：",
   "t24": "介绍：",
   "t25": "是否打包卡线一体",
