bin/languages/Chinese-Traditional.json (before)
{
  "language_file_by": "寒風居士",
  "ok": "確定",
  "cancel": "取消",
  "pack": "打包",
  "not_active": "您未激活，請激活後使用！",
  "attribute": "屬性",
  "unpack": "解包",
  "ai_engine": "AI引擎",
  "run": "執行",
  "set_all": "全選",
  "toolbox": "工具箱",
  "lang": "語言：",
  "settings": "設置",
  "auto_unpack": "自動解包",
  "trim_image": "RAW 映像瘦身",
  "trim_image_summary": "總共從文件末尾截去了 %d 個零字節（約 %s）",
  "warn1": "請選擇一個項目",
  "warn2": "請選擇一個插件",
  "warn3": "未發現 {}",
  "warn4": "解包失敗...{}",
  "warn5": "您未解包",
  "warn6": "未發現圖像文件！",
  "warn7": "{} 未完全安裝或損壞",
  "warn8": "此插件不可運行",
  "warn9": "卸載失敗！此插件是否正在運行或被占用",
  "warn10": "很抱歉，打包失敗！",
  "warn11": "刪除 {} 失敗！",
  "warn12": "請輸入",
  "warn13": "警告：您正在使用普通用戶運行工具，這可能導致解（打）包異常",
  "warn14": "不支持的控件：{}",
  "warn15": "不支持的系統 {}",
  "text1": "正在寫入：",
  "text2": "寫入 {} 時出現錯誤 ：{}",
  "text3": "打包 {} 成功！",
  "text4": "正在反編譯 {0}",
  "text5": "解包成功！",
  "text6": "正在回編譯：",
  "text7": "正在創建鏡像：",
  "text8": "成功！",
  "text9": "功能",
  "text10": "日誌",
  "text11": "主頁",
  "text12": "項目",
  "text13": "設置",
  "text14": "關於",
  "text15": "後臺任務",
  "text16": "捐贈支持",
  "text17": "關閉",
  "text18": "子頁面",
  "text19": "插件",
  "text20": "卸載",
  "text21": "安裝",
  "text22": "運行",
  "text23": "刷新",
  "text24": "單擊右鍵以顯示菜單",
  "text25": "選擇插件",
  "text26": "插件",
  "text27": "未實現",
  "text28": "瀏覽",
  "text29": "正在卸載：{}",
  "text30": "卸載完成！",
  "text31": "插件安裝",
  "text32": "版本：{}",
  "text33": "作者：{}",
  "text34": "完成",
  "text35": "依賴正常：{}",
  "text36": "%s 依賴於 %s，但 %s 沒有安裝",
  "text37": "重試",
  "text38": "正在抽取：{0}",
  "text39": "安裝完畢",
  "text40": "準備就緒",
  "text41": "安裝",
  "text42": "打包設置",
  "text43": "EXT4設置",
  "text44": "EROFS打包",
  "text45": "其他設置",
  "text46": "打包分區",
  "text47": "%s等級：{}",
  "text48": "打包方式：",
  "text49": "打包格式：",
  "text50": "壓縮算法",
  "text51": "版本：",
  "text52": "處理Vbmeta",
  "text53": "Super打包設置",
  "text54": "分區類型",
  "text55": "打包分區",
  "text56": "簇名",
  "text57": "Super大小",
  "text58": "Sparse壓縮",
  "text59": "打包成功！輸出：%s",
  "text60": "請輸入下載鏈接",
  "text61": "下載：",
  "text62": "已添加到後臺任務",
  "text63": "自動解包",
  "text64": "進度：{} %\n下載速度:{} KB/S\n已下載: {} B/ {} B",
  "text65": "{} 下載完成！用時  {} seconds",
  "text66": "下載出錯",
  "text67": "請手動刪除",
  "text68": "下載失敗",
  "text69": "清理文件夾異常",
  "text70": "找到：%s",
  "text71": "正在處理：%s",
  "text72": "正在清理：%s",
  "text73": "刪除%s失敗！原因：%s",
  "text74": "將 %s 大小調整為 %s",
  "text75": "打包%s失敗！",
  "text76": "輸入文本",
  "text77": "選擇文件：",
  "text78": "正在解密OZIP:",
  "text79": "正在解包：",
  "text80": "%s 解包失敗，原因：%s",
  "text81": "解壓完成",
  "text82": "此文件格式不支持，為%s",
  "text83": "合並 %s 到 %s",
  "text84": "不存在",
  "text85": "正在處理：",
  "text86": "把 %s 打包為 %s.new.dat",
  "text87": "打包%s.new.dat完成",
  "text88": "開始打包%s.new.dat.%s",
  "text89": "打包%s.new.dat.%s完成",
  "text90": "開始打包:%s [erofs] \n壓縮格式:%s \n版本：%s",
  "text91": "開始打包:%s",
  "text92": "狀態：",
  "text93": "上傳失敗",
  "text94": "上傳成功",
  "text95": "日誌已保存到：",
  "text96": "已選擇項目：",
  "text97": "正在刪除：",
  "text98": "刪除成功：",
  "text99": "新建項目：%s",
  "text100": "選擇主題：",
  "text101": "選擇主題失敗：%s 原因：%s",
  "text102": "重命名：",
  "text103": "存在同名文件夾或文件！",
  "text104": "名稱相同",
  "text105": "清空",
  "text106": "導出",
  "text107": "上傳",
  "text108": "歡迎使用全新的 MIO-KITCHEN\n本工具永久免費",
  "text109": "Mio-KitChen 將一直保持免費，向開發者捐贈以表示支持.",
  "text110": "© 2024 寒風居士版權所有.",
  "text111": "- 專註於安卓ROM修改 -",
  "text112": "其他",
  "text113": "解包ROM",
  "text114": "下載ROM",
  "text115": "新建",
  "text116": "刪除",
  "text117": "重命名",
  "text118": "打包項目",
  "text119": "打包BOOT",
  "text120": "打包DTBO",
  "text121": "打包LOGO",
  "text122": "打包ZIP",
  "text123": "打包Super",
  "text124": "主題：",
  "text125": "路徑",
  "text126": "修改",
  "text127": "Mio-KitChen\n榮譽出品",
  "text128": "工具版本:{}\nPython庫版本：{}\n操作系統：{}\n指令集：{}",
  "text129": "選擇語言：",
  "text130": "選擇語言失敗！",
  "text131": "拖入文件",
  "text132": "在此處拖入插件或ROM\n或使用鼠標單擊此處選擇文件",
  "text133": "插件無法解析",
  "text134": "初始化用時: %a Seconds",
  "text135": "歡迎！",
  "text136": "開始",
  "text137": "歡迎使用全新的 MIO-KITCHEN!\n讓我們開始吧！",
  "text138": "下一步",
  "text139": "開源協議",
  "text140": "上一步",
  "text141": "該映像文件爲空白。",
  "t1": "點擊（下一步）即代表您已全部閱讀並認同協議，\n並保證嚴格遵守",
  "t2": "隱私政策和用戶協議",
  "t3": "點擊（下一步）即代表您已全部閱讀並同意隱私政策和用戶協議",
  "t4": "設置完成",
  "t5": "體驗激動人心的M.K.C吧！\n單擊完成以關閉此窗口",
  "t6": "卸載插件",
  "t7": "要卸載%s嗎？",
  "t8": "同時會卸載以下插件：",
  "t9": "是否刪除 {}？",
  "t10": "Super大小太小.\n請重新設置大小。\n已為您填入參考值",
  "t11": "刪除源文件",
  "t12": "您的OFP是MTK還是QC？\nMTK:按確定\nQC:按取消",
  "t13": "格式轉換",
  "t14": "導出",
  "t15": "導出成功:%s",
  "t16": "導出失敗：%s",
  "t17": "編輯",
  "t18": "您的插件項目沒有腳本文件\n請選擇要創建的腳本類型",
  "t19": "新建插件",
  "t20": "名稱:",
  "t21": "作者:",
  "t22": "版本:",
  "t23": "依賴庫：",
  "t24": "介紹：",
  "t25": "是否打包卡線一體",
  "t26": "請輸入機型代號",
  "t27": "生成LIST",
  "t28": "正在執行",
  "t30": "EROFS等級:{}",
  "t31": "大小處理:",
  "t32": "自動讀取",
  "t33": "原大小",
  "t35": "支持舊內核",
  "t36": "我們需要重啟以切換語言",
  "t37": "修改大小",
  "t38": "檢查更新",
  "t39": "更新信息",
  "t40": "立即更新",
  "t41": "無法更新",
  "t42": "單擊『檢查更新』按鈕獲取更新'",
  "t43": "正在更新",
  "t44": "下載失敗， 請檢查網絡",
  "t45": "正在獲取數據...",
  "t46": "無法獲取更新",
  "t47": "更新數據解析失敗， 可能服務器異常",
  "t48": "發現新版本：%s",
  "t49": "您的版本已是最新!",
  "t50": "沒有查找到適用於您設備的更新",
  "t51": "正在應用更新...",
  "t52": "正在清理...",
  "t53": "打包ZIP？",
  "t54": "保存",
  "t55": "已保存",
  "t56": "選擇",
  "t57": "分區列表",
  "t58": "修改插件倉庫"
 }

bin/languages/Chinese-Traditional.json (after)
{
  "language_file_by": "寒風居士",
  "ok": "確定",
  "cancel": "取消",
  "pack": "打包",
  "not_active": "您未激活，請激活後使用！",
  "attribute": "屬性",
  "unpack": "解包",
  "ai_engine": "AI引擎",
  "run": "執行",
  "set_all": "全選",
  "toolbox": "工具箱",
  "lang": "語言：",
  "settings": "設置",
  "auto_unpack": "自動解包",
  "trim_image": "RAW 映像瘦身",
  "help_trim_image": "\n小貼士：該功能將會移除映像檔末尾任何多餘的空位元組（零）,\n 僅供用於不支援Sparse緊湊格式的工具（如MTKClient）進行刷入。\n\n\n",
  "trim_image_summary": "總共從映像檔末尾截去了 %d 個零（約 %s）",
  "warn1": "請選擇一個項目",
  "warn2": "請選擇一個插件",
  "warn3": "未發現 {}",
  "warn4": "解包失敗...{}",
  "warn5": "您未解包",
  "warn6": "未發現圖像文件！",
  "warn7": "{} 未完全安裝或損壞",
  "warn8": "此插件不可運行",
  "warn9": "卸載失敗！此插件是否正在運行或被占用",
  "warn10": "很抱歉，打包失敗！",
  "warn11": "刪除 {} 失敗！",
  "warn12": "請輸入",
  "warn13": "警告：您正在使用普通用戶運行工具，這可能導致解（打）包異常",
  "warn14": "不支持的控件：{}",
  "warn15": "不支持的系統 {}",
  "text1": "正在寫入：",
  "text2": "寫入 {} 時出現錯誤 ：{}",
  "text3": "打包 {} 成功！",
  "text4": "正在反編譯 {0}",
  "text5": "解包成功！",
  "text6": "正在回編譯：",
  "text7": "正在創建鏡像：",
  "text8": "成功！",
  "text9": "功能",
  "text10": "日誌",
  "text11": "主頁",
  "text12": "項目",
  "text13": "設置",
  "text14": "關於",
  "text15": "後臺任務",
  "text16": "捐贈支持",
  "text17": "關閉",
  "text18": "子頁面",
  "text19": "插件",
  "text20": "卸載",
  "text21": "安裝",
  "text22": "運行",
  "text23": "刷新",
  "text24": "單擊右鍵以顯示菜單",
  "text25": "選擇插件",
  "text26": "插件",
  "text27": "未實現",
  "text28": "瀏覽",
  "text29": "正在卸載：{}",
  "text30": "卸載完成！",
  "text31": "插件安裝",
  "text32": "版本：{}",
  "text33": "作者：{}",
  "text34": "完成",
  "text35": "依賴正常：{}",
  "text36": "%s 依賴於 %s，但 %s 沒有安裝",
  "text37": "重試",
  "text38": "正在抽取：{0}",
  "text39": "安裝完畢",
  "text40": "準備就緒",
  "text41": "安裝",
  "text42": "打包設置",
  "text43": "EXT4設置",
  "text44": "EROFS打包",
  "text45": "其他設置",
  "text46": "打包分區",
  "text47": "%s等級：{}",
  "text48": "打包方式：",
  "text49": "打包格式：",
  "text50": "壓縮算法",
  "text51": "版本：",
  "text52": "處理Vbmeta",
  "text53": "Super打包設置",
  "text54": "分區類型",
  "text55": "打包分區",
  "text56": "簇名",
  "text57": "Super大小",
  "text58": "Sparse壓縮",
  "text59": "打包成功！輸出：%s",
  "text60": "請輸入下載鏈接",
  "text61": "下載：",
  "text62": "已添加到後臺任務",
  "text63": "自動解包",
  "text64": "進度：{} %\n下載速度:{} KB/S\n已下載: {} B/ {} B",
  "text65": "{} 下載完成！用時  {} seconds",
  "text66": "下載出錯",
  "text67": "請手動刪除",
  "text68": "下載失敗",
  "text69": "清理文件夾異常",
  "text70": "找到：%s",
  "text71": "正在處理：%s",
  "text72": "正在清理：%s",
  "text73": "刪除%s失敗！原因：%s",
  "text74": "將 %s 大小調整為 %s",
  "text75": "打包%s失敗！",
  "text76": "輸入文本",
  "text77": "選擇文件：",
  "text78": "正在解密OZIP:",
  "text79": "正在解包：",
  "text80": "%s 解包失敗，原因：%s",
  "text81": "解壓完成",
  "text82": "此文件格式不支持，為%s",
  "text83": "合並 %s 到 %s",
  "text84": "不存在",
  "text85": "正在處理：",
  "text86": "把 %s 打包為 %s.new.dat",
  "text87": "打包%s.new.dat完成",
  "text88": "開始打包%s.new.dat.%s",
  "text89": "打包%s.new.dat.%s完成",
  "text90": "開始打包:%s [erofs] \n壓縮格式:%s \n版本：%s",
  "text91": "開始打包:%s",
  "text92": "狀態：",
  "text93": "上傳失敗",
  "text94": "上傳成功",
  "text95": "日誌已保存到：",
  "text96": "已選擇項目：",
  "text97": "正在刪除：",
  "text98": "刪除成功：",
  "text99": "新建項目：%s",
  "text100": "選擇主題：",
  "text101": "選擇主題失敗：%s 原因：%s",
  "text102": "重命名：",
  "text103": "存在同名文件夾或文件！",
  "text104": "名稱相同",
  "text105": "清空",
  "text106": "導出",
  "text107": "上傳",
  "text108": "歡迎使用全新的 MIO-KITCHEN\n本工具永久免費",
  "text109": "Mio-KitChen 將一直保持免費，向開發者捐贈以表示支持.",
  "text110": "© 2024 寒風居士版權所有.",
  "text111": "- 專註於安卓ROM修改 -",
  "text112": "其他",
  "text113": "解包ROM",
  "text114": "下載ROM",
  "text115": "新建",
  "text116": "刪除",
  "text117": "重命名",
  "text118": "打包項目",
  "text119": "打包BOOT",
  "text120": "打包DTBO",
  "text121": "打包LOGO",
  "text122": "打包ZIP",
  "text123": "打包Super",
  "text124": "主題：",
  "text125": "路徑",
  "text126": "修改",
  "text127": "Mio-KitChen\n榮譽出品",
  "text128": "工具版本:{}\nPython庫版本：{}\n操作系統：{}\n指令集：{}",
  "text129": "選擇語言：",
  "text130": "選擇語言失敗！",
  "text131": "拖入文件",
  "text132": "在此處拖入插件或ROM\n或使用鼠標單擊此處選擇文件",
  "text133": "插件無法解析",
  "text134": "初始化用時: %a Seconds",
  "text135": "歡迎！",
  "text136": "開始",
  "text137": "歡迎使用全新的 MIO-KITCHEN!\n讓我們開始吧！",
  "text138": "下一步",
  "text139": "開源協議",
  "text140": "上一步",
  "text141": "該映像檔爲空白。",
  "t1": "點擊（下一步）即代表您已全部閱讀並認同協議，\n並保證嚴格遵守",
  "t2": "隱私政策和用戶協議",
  "t3": "點擊（下一步）即代表您已全部閱讀並同意隱私政策和用戶協議",
  "t4": "設置完成",
  "t5": "體驗激動人心的M.K.C吧！\n單擊完成以關閉此窗口",
  "t6": "卸載插件",
  "t7": "要卸載%s嗎？",
  "t8": "同時會卸載以下插件：",
  "t9": "是否刪除 {}？",
  "t10": "Super大小太小.\n請重新設置大小。\n已為您填入參考值",
  "t11": "刪除源文件",
  "t12": "您的OFP是MTK還是QC？\nMTK:按確定\nQC:按取消",
  "t13": "格式轉換",
  "t14": "導出",
  "t15": "導出成功:%s",
  "t16": "導出失敗：%s",
  "t17": "編輯",
  "t18": "您的插件項目沒有腳本文件\n請選擇要創建的腳本類型",
  "t19": "新建插件",
  "t20": "名稱:",
  "t21": "作者:",
  "t22": "版本:",
  "t23": "依賴庫：",
  "t24": "介紹：",
  "t25": "是否打包卡線一體",
  "t26": "請輸入機型代號",
  "t27": "生成LIST",
  "t28": "正在執行",
  "t30": "EROFS等級:{}",
  "t31": "大小處理:",
  "t32": "自動讀取",
  "t33": "原大小",
  "t35": "支持舊內核",
  "t36": "我們需要重啟以切換語言",
  "t37": "修改大小",
  "t38": "檢查更新",
  "t39": "更新信息",
  "t40": "立即更新",
  "t41": "無法更新",
  "t42": "單擊『檢查更新』按鈕獲取更新'",
  "t43": "正在更新",
  "t44": "下載失敗， 請檢查網絡",
  "t45": "正在獲取數據...",
  "t46": "無法獲取更新",
  "t47": "更新數據解析失敗， 可能服務器異常",
  "t48": "發現新版本：%s",
  "t49": "您的版本已是最新!",
  "t50": "沒有查找到適用於您設備的更新",
  "t51": "正在應用更新...",
  "t52": "正在清理...",
  "t53": "打包ZIP？",
  "t54": "保存",
  "t55": "已保存",
  "t56": "選擇",
  "t57": "分區列表",
  "t58": "修改插件倉庫"
 }

bin/languages/Chinese-Traditional.json (diff)
@@ -14,7 +14,8 @@
   "settings": "設置",
   "auto_unpack": "自動解包",
   "trim_image": "RAW 映像瘦身",
-  "trim_image_summary": "總共從文件末尾截去了 %d 個零字節（約 %s）",
+  "help_trim_image": "\n小貼士：該功能將會移除映像檔末尾任何多餘的空位元組（零）,\n 僅供用於不支援Sparse緊湊格式的工具（如MTKClient）進行刷入。\n\n\n",
+  "trim_image_summary": "總共從映像檔末尾截去了 %d 個零（約 %s）",
   "warn1": "請選擇一個項目",
   "warn2": "請選擇一個插件",
   "warn3": "未發現 {}",
@@ -170,7 +171,7 @@
   "text138": "下一步",
   "text139": "開源協議",
   "text140": "上一步",
-  "text141": "該映像文件爲空白。",
+  "text141": "該映像檔爲空白。",
   "t1": "點擊（下一步）即代表您已全部閱讀並認同協議，\n並保證嚴格遵守",
   "t2": "隱私政策和用戶協議",
   "t3": "點擊（下一步）即代表您已全部閱讀並同意隱私政策和用戶協議",
