bin/languages/Deutsch.json (before)
{
  "ok": "Ok",
  "cancel": "Abbrechen",
  "pack": "Packen",
  "unpack": "Entpacken",
  "not_active": "Nicht Aktiviert, Bitte Aktiviere es und Nutze es!",
  "attribute": "Attribute",
  "run": "Start",
  "lang": "Sprache:",
  "ai_engine": "Ai Engine",
  "settings": "Einstellungen",
  "warn1": "Kein Projekt ausgewählt!",
  "warn2": "Kein Plug-In ausgewählt!",
  "warn3": "{} Nicht Gefunden",
  "warn4": "Entpacken Fehlgeschlagen.. {}",
  "warn5": "Du Hast es nicht Entpackt",
  "warn6": "Image Datei nicht Gefunden!",
  "warn7": "{} Nicht Komplett Installiert oder Beschädigt",
  "warn8": "Plug-In ist nicht Verwendbar",
  "warn9": "Deinstallieren Fehlgeschlagen! Plug-In wird Benutzt",
  "warn10": "Packen Fehlgeschlagen!",
  "warn11": "Löschen Fehlgeschlagen {}!",
  "warn12": "Bitte Eingeben",
  "warn13": "[W]: Du Benutzt Dieses Tool als Normaler Nutzer, Du Solltest es aberls Administrator Nutzen!",
  "warn14": "Falscher Befehl: {}",
  "warn15": "Falsches System {}",
  "text1": "Schreibe:",
  "text2": "Fehler Beim Schreiben {} : {}",
  "text3": "Packen Von {} Erfolgreich!",
  "text4": "Dekompilieren {0}",
  "text5": "Entpacken Erfolgreich!",
  "text6": "Zurück-Kompilieren:",
  "text7": "Erzeuge Image: ",
  "text8": "Erfolgreich!",
  "text9": "",
  "text10": "",
  "text11": "Start",
  "text12": "Projekt",
  "text13": "Einstellungen",
  "text14": "Über",
  "text15": "Tasks",
  "text16": "",
  "text17": "Schließen",
  "text18": "Sub-Seite",
  "text19": "Plug-In",
  "text20": "Deinstallieren",
  "text21": "Installieren",
  "text22": "Start",
  "text23": "Aktualisieren",
  "text24": "Rechtsklick Um Menü Anzuzeigen",
  "text25": "Wähle Plug-In",
  "text26": "Plug-In",
  "text27": "Nicht Implimiert",
  "text28": "Durchsuchen",
  "text29": "Nicht Geladen: {}",
  "text30": "Deinstallieren Erfolgreich!",
  "text31": "Plug-In Installation",
  "text32": "Version:{}",
  "text33": "Author:{}",
  "text34": "Fertig!",
  "text35": "Abhängigkeit:{}",
  "text36": "%s Abhängig von %s, aber %s ist nicht Installiert",
  "text37": "Erneut Versuchen",
  "text38": "Extrahiere: {0}",
  "text39": "Installation Erfolgreich",
  "text40": "Fertig",
  "text41": "Installiere",
  "text42": "Image Einstellungen",
  "text43": "EXT4",
  "text44": "EROFS",
  "text45": "Zusätzliche Einstellungen",
  "text46": "Pack partition",
  "text47": "BR Level: {}",
  "text48": "Werkzeug: ",
  "text49": "Image Format:",
  "text50": "Kompressions Art",
  "text51": "Version:",
  "text52": "mit Vbmeta",
  "text53": "Super.img Erstellen",
  "text54": "Partitions Typ",
  "text55": "Partitionen",
  "text56": "Cluster Name",
  "text57": "Image Größe",
  "text58": "Sparse",
  "text59": "Image erstellen Erfolgreich! Dateipfad: %s",
  "text60": "Bitte URL Eingeben",
  "text61": "Download:",
  "text62": "Wird 'Tasks' hinzugefügt",
  "text63": "Entpacken wenn fertig",
  "text64": "Fortschritt: {}%\nDownload Geschwindigkeit: {}KB/S\nHeruntergeladen: {}B/ {}B",
  "text65": "{} Download Erfolgreich!  Dauer: {} Sekunden",
  "text66": "Download Fehlgeschlagen",
  "text67": "Bitte Manuell Löschen",
  "text68": "Download Fehlgeschlagen",
  "text69": "Ordner muss leer sein!",
  "text70": "Gefunden: %s",
  "text71": "Wird Bearbeitet: %s",
  "text72": "Aufräumen: %s",
  "text73": "Löschen Fehlgeschlagen!, Grund: %s",
  "text74": "Größe ändern: %s zu %s",
  "text75": "Image erstellen Fehlgeschlagen %s!",
  "text76": "Projektname Eingeben",
  "text77": "Datei Ausgewählt: ",
  "text78": "Entschlüssele OZIP: ",
  "text79": "Entpacke: ",
  "text80": "%s Entpacken Fehlgeschlagen!, Grund: %s",
  "text81": "Entpacken Erfolgreich!",
  "text82": "Diese Datei hat kein Unterstütztes Format, %s",
  "text83": "Verschmelze %s zu %s",
  "text84": "Existiert nicht",
  "text85": "Fortschritt:",
  "text86": "Packe %s als %s.new.dat",
  "text87": "Erstellen von %s.new.dat Erfolgreich",
  "text88": "Starte Packen von %s.new.dat.br",
  "text89": "Erstellen von %s.new.dat.br Erfolgreich",
  "text90": "Starte Packen von: %s [erofs] \nKompressions Format: %s \nVersion: %s",
  "text91": "Starte Packen von: %s",
  "text92": "Status:",
  "text93": "Upload Fehlgeschlagen",
  "text94": "Upload Erfolgreich",
  "text95": "Logs werden Gepeichert in: ",
  "text96": "Ausgewählte Objekte: ",
  "text97": "Lösche: ",
  "text98": "Löschen Erfolgreich: ",
  "text99": "Neues Projekt: %s",
  "text100": "Thema Auswählen: ",
  "text101": "Thema auswählen ist fehlgeschlagen: %s Grund: %s",
  "text102": "Umbenennen:",
  "text103": "Datei oder Ordner mit diesem Namen existiert bereits!",
  "text104": "Gleicher Name",
  "text105": "Löschen",
  "text106": "Speichern",
  "text107": "Upload",
  "text108": "Willkommen zur MIO-Kitchen v3.1.9\nDieses Tool ist für immer Kostenlos!",
  "text109": "MIO-Kitchen wird immer Kostenlos sein!\n Spende den Entwicklern etwas, um zu helfen!",
  "text110": "©2024 ColdWindScholar All Rights Reserved.",
  "text111": "- Focus auf Android ROM Modifikationen -",
  "text112": "Anderes",
  "text113": "ROM Entpacken",
  "text114": "ROM Downloaden",
  "text115": "Neu",
  "text116": "Löschen",
  "text117": "Umbenennen",
  "text118": "Projekt.img",
  "text119": "Boot.img",
  "text120": "Dtbo.img",
  "text121": "Logo.img",
  "text122": "Zip Erstellen",
  "text123": "Super.img",
  "text124": "Thema:",
  "text125": "Pfad:",
  "text126": "Durchsuchen",
  "text127": "MIO-Kitchen",
  "text128": "Tool Version: v{}\nPython Version: v{}\nBetriebs System: {}\nArchitektur: {}",
  "text129": "Wähle Sprache:",
  "text130": "Sprachauswahl Fehlgeschlagen!",
  "text131": "Drag & Drop Fenster",
  "text132": "ROM oder Plug-In hierher ziehen\noder Klicke hier um eine Datei auszuwählen",
  "text133": "Plug-In wurde nicht geparst",
  "text134": "Initialisiere Zeit : %s Sekunden",
  "text135": "Willkommen!",
  "text136": "Start",
  "text137": "Willkommen zur MIO-Kitchen!\nLos Gehts!",
  "text138": "Weiter",
  "text139": "Open Source Zertifikat",
  "t1": "Indem Sie auf (Weiter) klicken, haben Sie die Vereinbarung vollständig gelesen,\nstimmen ihr zu und stellen sicher, dass sie strikt eingehalten wird",
  "t2": "Datenschutzrichtlinie und Benutzervereinbarung",
  "t3": "Durch Klicken auf (Weiter) haben Sie alle Datenschutzrichtlinien und Benutzervereinbarungen gelesen und akzeptieren diese",
  "t4": "Einstellungen gespeichert",
  "t5": "Erlebe den aufregenden M.K.C! \nKlicke Fertig um das Fenster zu Schließen",
  "t6": "Deinstalliere Plug-in",
  "t7": "Deinstalliere %s?",
  "t8": "Die Folgenden Plug-Ins werden mit Deinstalliert:",
  "t9": "Löschen {}?",
  "t10": "Super Größe {} zu Klein.\nBitte Größe Resetten.\nHabe Referenz Größe Eingesetzt",
  "t11": "Lösche Quelldatei",
  "t12": "Welcher Chipsatz, MTK oder QC?\nMTK: Gebe ok ein\nQC: Gebe cancel ein",
  "t13": "Format Ändern",
  "t14": "Exportieren",
  "t15": "Exportieren Erfolgreich: %s",
  "t16": "Exportieren Fehlgeschlagen: %s",
  "t17": "Bearbeiten",
  "t18": "Dein Plug-In hat kein Skript\n Bitte wähle ein Script Typ",
  "t19": "Neues Plug-In",
  "t20": "Name:",
  "t21": "Author:",
  "t22": "Version:",
  "t23": "Bibliothek:",
  "t24": "Code:",
  "t25": "Rom.zip erstellen?",
  "t26": "Bitte Geräte Code Eingeben",
  "t27": "Erzeuge LIST",
  "t28": "Arbeite",
  "t29": "Der Projektname Darf Kein Leerzeichen Enthalten",
  "t30": "EROFS Level: {}",
  "t31": "Image Größe: ",
  "t32": "Automatisch",
  "t33": "Original",
  "t35": "Alte Kernel",
  "t36": "Wir müssen neu starten, um die Sprache zu wechseln",
  "t37": "Größe ändern",
  "t38": "Nach Updates suchen",
  "t39": "Info aktualisieren",
  "t40": "Jetzt aktualisieren",
  "t41": "Kann nicht aktualisiert werden",
  "t42": "Klicken Sie auf die Schaltfläche \"Nach Updates suchen\", um Updates zu erhalten",
  "t43": "Aktualisierung",
  "t44": "Download fehlgeschlagen, bitte überprüfen Sie das Netzwerk",
  "t45": "Daten abrufen...",
  "t46": "Updates können nicht abgerufen werden",
  "t47": "Update Data Parsing fehlgeschlagen, möglicherweise Serverausnahme",
  "t48": "Neue Version entdeckt: %s",
  "t49": "Ihre Version ist bereits die neueste!",
  "t50": "Keine Updates für Ihr Gerät gefunden",
  "t51": "Aktualisierungen werden angewendet...",
  "t52": "Aufräumen...",
  "t53": "Verpackung ZIP?"
}

bin/languages/Deutsch.json (after)
{
  "ok": "Ok",
  "cancel": "Abbrechen",
  "pack": "Packen",
  "unpack": "Entpacken",
  "not_active": "Nicht Aktiviert, Bitte Aktiviere es und Nutze es!",
  "attribute": "Attribute",
  "run": "Start",
  "lang": "Sprache:",
  "ai_engine": "Ai Engine",
  "settings": "Einstellungen",
  "warn1": "Kein Projekt ausgewählt!",
  "warn2": "Kein Plug-In ausgewählt!",
  "warn3": "{} Nicht Gefunden",
  "warn4": "Entpacken Fehlgeschlagen.. {}",
  "warn5": "Du Hast es nicht Entpackt",
  "warn6": "Image Datei nicht Gefunden!",
  "warn7": "{} Nicht Komplett Installiert oder Beschädigt",
  "warn8": "Plug-In ist nicht Verwendbar",
  "warn9": "Deinstallieren Fehlgeschlagen! Plug-In wird Benutzt",
  "warn10": "Packen Fehlgeschlagen!",
  "warn11": "Löschen Fehlgeschlagen {}!",
  "warn12": "Bitte Eingeben",
  "warn13": "[W]: Du Benutzt Dieses Tool als Normaler Nutzer, Du Solltest es aberls Administrator Nutzen!",
  "warn14": "Falscher Befehl: {}",
  "warn15": "Falsches System {}",
  "text1": "Schreibe:",
  "text2": "Fehler Beim Schreiben {} : {}",
  "text3": "Packen Von {} Erfolgreich!",
  "text4": "Dekompilieren {0}",
  "text5": "Entpacken Erfolgreich!",
  "text6": "Zurück-Kompilieren:",
  "text7": "Erzeuge Image: ",
  "text8": "Erfolgreich!",
  "text9": "",
  "text10": "",
  "text11": "Start",
  "text12": "Projekt",
  "text13": "Einstellungen",
  "text14": "Über",
  "text15": "Tasks",
  "text16": "",
  "text17": "Schließen",
  "text18": "Sub-Seite",
  "text19": "Plug-In",
  "text20": "Deinstallieren",
  "text21": "Installieren",
  "text22": "Start",
  "text23": "Aktualisieren",
  "text24": "Rechtsklick Um Menü Anzuzeigen",
  "text25": "Wähle Plug-In",
  "text26": "Plug-In",
  "text27": "Nicht Implimiert",
  "text28": "Durchsuchen",
  "text29": "Nicht Geladen: {}",
  "text30": "Deinstallieren Erfolgreich!",
  "text31": "Plug-In Installation",
  "text32": "Version:{}",
  "text33": "Author:{}",
  "text34": "Fertig!",
  "text35": "Abhängigkeit:{}",
  "text36": "%s Abhängig von %s, aber %s ist nicht Installiert",
  "text37": "Erneut Versuchen",
  "text38": "Extrahiere: {0}",
  "text39": "Installation Erfolgreich",
  "text40": "Fertig",
  "text41": "Installiere",
  "text42": "Image Einstellungen",
  "text43": "EXT4",
  "text44": "EROFS",
  "text45": "Zusätzliche Einstellungen",
  "text46": "Pack partition",
  "text47": "BR Level: {}",
  "text48": "Werkzeug: ",
  "text49": "Image Format:",
  "text50": "Kompressions Art",
  "text51": "Version:",
  "text52": "mit Vbmeta",
  "text53": "Super.img Erstellen",
  "text54": "Partitions Typ",
  "text55": "Partitionen",
  "text56": "Cluster Name",
  "text57": "Image Größe",
  "text58": "Sparse",
  "text59": "Image erstellen Erfolgreich! Dateipfad: %s",
  "text60": "Bitte URL Eingeben",
  "text61": "Download:",
  "text62": "Wird 'Tasks' hinzugefügt",
  "text63": "Entpacken wenn fertig",
  "text64": "Fortschritt: {}%\nDownload Geschwindigkeit: {}KB/S\nHeruntergeladen: {}B/ {}B",
  "text65": "{} Download Erfolgreich!  Dauer: {} Sekunden",
  "text66": "Download Fehlgeschlagen",
  "text67": "Bitte Manuell Löschen",
  "text68": "Download Fehlgeschlagen",
  "text69": "Ordner muss leer sein!",
  "text70": "Gefunden: %s",
  "text71": "Wird Bearbeitet: %s",
  "text72": "Aufräumen: %s",
  "text73": "Löschen Fehlgeschlagen!, Grund: %s",
  "text74": "Größe ändern: %s zu %s",
  "text75": "Image erstellen Fehlgeschlagen %s!",
  "text76": "Projektname Eingeben",
  "text77": "Datei Ausgewählt: ",
  "text78": "Entschlüssele OZIP: ",
  "text79": "Entpacke: ",
  "text80": "%s Entpacken Fehlgeschlagen!, Grund: %s",
  "text81": "Entpacken Erfolgreich!",
  "text82": "Diese Datei hat kein Unterstütztes Format, %s",
  "text83": "Verschmelze %s zu %s",
  "text84": "Existiert nicht",
  "text85": "Fortschritt:",
  "text86": "Packe %s als %s.new.dat",
  "text87": "Erstellen von %s.new.dat Erfolgreich",
  "text88": "Starte Packen von %s.new.dat.br",
  "text89": "Erstellen von %s.new.dat.br Erfolgreich",
  "text90": "Starte Packen von: %s [erofs] \nKompressions Format: %s \nVersion: %s",
  "text91": "Starte Packen von: %s",
  "text92": "Status:",
  "text93": "Upload Fehlgeschlagen",
  "text94": "Upload Erfolgreich",
  "text95": "Logs werden Gepeichert in: ",
  "text96": "Ausgewählte Objekte: ",
  "text97": "Lösche: ",
  "text98": "Löschen Erfolgreich: ",
  "text99": "Neues Projekt: %s",
  "text100": "Thema Auswählen: ",
  "text101": "Thema auswählen ist fehlgeschlagen: %s Grund: %s",
  "text102": "Umbenennen:",
  "text103": "Datei oder Ordner mit diesem Namen existiert bereits!",
  "text104": "Gleicher Name",
  "text105": "Löschen",
  "text106": "Speichern",
  "text107": "Upload",
  "text108": "Willkommen zur MIO-Kitchen v3.1.9\nDieses Tool ist für immer Kostenlos!",
  "text109": "MIO-Kitchen wird immer Kostenlos sein!\n Spende den Entwicklern etwas, um zu helfen!",
  "text110": "©2024 ColdWindScholar All Rights Reserved.",
  "text111": "- Focus auf Android ROM Modifikationen -",
  "text112": "Anderes",
  "text113": "ROM Entpacken",
  "text114": "ROM Downloaden",
  "text115": "Neu",
  "text116": "Löschen",
  "text117": "Umbenennen",
  "text118": "Projekt.img",
  "text119": "Boot.img",
  "text120": "Dtbo.img",
  "text121": "Logo.img",
  "text122": "Zip Erstellen",
  "text123": "Super.img",
  "text124": "Thema:",
  "text125": "Pfad:",
  "text126": "Durchsuchen",
  "text127": "MIO-Kitchen",
  "text128": "Tool Version: v{}\nPython Version: v{}\nBetriebs System: {}\nArchitektur: {}",
  "text129": "Wähle Sprache:",
  "text130": "Sprachauswahl Fehlgeschlagen!",
  "text131": "Drag & Drop Fenster",
  "text132": "ROM oder Plug-In hierher ziehen\noder Klicke hier um eine Datei auszuwählen",
  "text133": "Plug-In wurde nicht geparst",
  "text134": "Initialisiere Zeit : %s Sekunden",
  "text135": "Willkommen!",
  "text136": "Start",
  "text137": "Willkommen zur MIO-Kitchen!\nLos Gehts!",
  "text138": "Weiter",
  "text139": "Open Source Zertifikat",
  "t1": "Indem Sie auf (Weiter) klicken, haben Sie die Vereinbarung vollständig gelesen,\nstimmen ihr zu und stellen sicher, dass sie strikt eingehalten wird",
  "t2": "Datenschutzrichtlinie und Benutzervereinbarung",
  "t3": "Durch Klicken auf (Weiter) haben Sie alle Datenschutzrichtlinien und Benutzervereinbarungen gelesen und akzeptieren diese",
  "t4": "Einstellungen gespeichert",
  "t5": "Erlebe den aufregenden M.K.C! \nKlicke Fertig um das Fenster zu Schließen",
  "t6": "Deinstalliere Plug-in",
  "t7": "Deinstalliere %s?",
  "t8": "Die Folgenden Plug-Ins werden mit Deinstalliert:",
  "t9": "Löschen {}?",
  "t10": "Super Größe {} zu Klein.\nBitte Größe Resetten.\nHabe Referenz Größe Eingesetzt",
  "t11": "Lösche Quelldatei",
  "t12": "Welcher Chipsatz, MTK oder QC?\nMTK: Gebe ok ein\nQC: Gebe cancel ein",
  "t13": "Format Ändern",
  "t14": "Exportieren",
  "t15": "Exportieren Erfolgreich: %s",
  "t16": "Exportieren Fehlgeschlagen: %s",
  "t17": "Bearbeiten",
  "t18": "Dein Plug-In hat kein Skript\n Bitte wähle ein Script Typ",
  "t19": "Neues Plug-In",
  "t20": "Name:",
  "t21": "Author:",
  "t22": "Version:",
  "t23": "Bibliothek:",
  "t24": "Code:",
  "t25": "Rom.zip erstellen?",
  "t26": "Bitte Geräte Code Eingeben",
  "t27": "Erzeuge LIST",
  "t28": "Arbeite",
  "t29": "Der Projektname Darf Kein Leerzeichen Enthalten",
  "t30": "EROFS Level: {}",
  "t31": "Image Größe: ",
  "t32": "Automatisch",
  "t33": "Original",
  "t35": "Alte Kernel",
  "t36": "Wir müssen neu starten, um die Sprache zu wechseln",
  "t37": "Größe ändern",
  "t38": "Nach Updates suchen",
  "t39": "Info aktualisieren",
  "t40": "Jetzt aktualisieren",
  "t41": "Kann nicht aktualisiert werden",
  "t42": "Klicken Sie auf die Schaltfläche \"Nach Updates suchen\", um Updates zu erhalten",
  "t43": "Aktualisierung",
  "t44": "Download fehlgeschlagen, bitte überprüfen Sie das Netzwerk",
  "t45": "Daten abrufen...",
  "t46": "Updates können nicht abgerufen werden",
  "t47": "Update Data Parsing fehlgeschlagen, möglicherweise Serverausnahme",
  "t48": "Neue Version entdeckt: %s",
  "t49": "Ihre Version ist bereits die neueste!",
  "t50": "Keine Updates für Ihr Gerät gefunden",
  "t51": "Aktualisierungen werden angewendet...",
  "t52": "Aufräumen...",
  "t53": "Verpackung ZIP?",
  "t54": "Konservierung",
  "t55": "Gespeichert"
}

bin/languages/Deutsch.json (diff)
@@ -214,5 +214,7 @@
   "t50": "Keine Updates für Ihr Gerät gefunden",
   "t51": "Aktualisierungen werden angewendet...",
   "t52": "Aufräumen...",
-  "t53": "Verpackung ZIP?"
+  "t53": "Verpackung ZIP?",
+  "t54": "Konservierung",
+  "t55": "Gespeichert"
 }
