bin/languages/Hungarian.json (before)
{
  "language_file_by": "Papp54",
  "ok": "Ok",
  "cancel": "Mégsem",
  "pack": "Csomag",
  "unpack": "Csomagold ki",
  "attribute": "Attribútumok",
  "run": "Start",
  "set_all": "Válassza ki az összeset",
  "toolbox": "Eszköztár",
  "lang": "Nyelv:",
  "ai_engine": "Ai Engine",
  "settings": "Beállítások elemre",
  "warn1": "Nincs kiválasztva projekt!",
  "warn2": "Nincs kiválasztva bővítmény!",
  "warn3": "{} Nem található",
  "warn4": "A kicsomagolás nem sikerült.. {}",
  "warn5": "Nem csomagoltad ki",
  "warn6": "A képfájl nem található!",
  "warn7": "{} Nincs teljesen beszerelve vagy sérült",
  "warn8": "A bővítmény nem használható",
  "warn9": "Eltávolítás sikertelen! A bővítmény használatban van",
  "warn10": "Csomagolás sikertelen!",
  "warn11": "A törlés nem sikerült {}!",
  "warn12": "Kérjük, lépjen be",
  "warn13": "[W]: Ezt az eszközt normál felhasználóként használod, de rendszergazdaként kellene használnod!",
  "warn14": "Rossz parancs: {}",
  "warn15": "Rossz rendszer {}",
  "text1": "Írj:",
  "text2": "Hiba az írásban {} : {}",
  "text3": "Csomagolás {} Sikeres!",
  "text4": "Dekompilálni {0}",
  "text5": "Kicsomagolás sikeres!",
  "text6": "Vissza-összeállítás:",
  "text7": "Kép létrehozása: ",
  "text8": "Sikeres!",
  "text9": "",
  "text10": "",
  "text11": "Start",
  "text12": "Projekt",
  "text13": "Beállítások elemre",
  "text14": "Eszközről",
  "text15": "Feladatok",
  "text16": "",
  "text17": "Közeli",
  "text18": "Aloldal",
  "text19": "Plug-In",
  "text20": "Eltávolítás",
  "text21": "Telepítés",
  "text22": "Start",
  "text23": "Frissítés",
  "text24": "Jobb klikk a menü megjelenítéséhez",
  "text25": "Válassza a Plugin lehetőséget",
  "text26": "Plug-In",
  "text27": "Nem hallgatólagos",
  "text28": "Tallózás",
  "text29": "Nincs betöltve: {}",
  "text30": "Az eltávolítás sikeres!",
  "text31": "Plug-in telepítés",
  "text32": "Változat:{}",
  "text33": "Szerző:{}",
  "text34": "Kész!",
  "text35": "Függőség:{}",
  "text36": "%s Attól függően %s, de %s nincs telepítve",
  "text37": "Próbáld újra",
  "text38": "Kivonat: {0}",
  "text39": "A telepítés sikeres",
  "text40": "Kész",
  "text41": "Telepítés",
  "text42": "Képbeállítások",
  "text43": "EXT4",
  "text44": "EROFS",
  "text45": "További beállítások",
  "text46": "Pack partíció",
  "text47": "%s Level: {}",
  "text48": "Eszköz: ",
  "text49": "Képformátum:",
  "text50": "Tömörítés típusa",
  "text51": "Változat:",
  "text52": "Vbmetával",
  "text53": "Super.img létrehozása",
  "text54": "Partíció típusa",
  "text55": "Partíciók",
  "text56": "Klaszter neve",
  "text57": "Képméret",
  "text58": "Sparse",
  "text59": "Kép létrehozása sikeres! Fájl elérési út: %s",
  "text60": "Kérjük, adja meg az URL-t",
  "text61": "Letöltés:",
  "text62": "Hozzáadva a „Feladatok” mappához",
  "text63": "Ha végzett, csomagolja ki",
  "text64": "Előrehalad: {}%\nDownload Sebesség: {}KB/S\nHeruntergeladen: {}B/ {}B",
  "text65": "{} Sikeres letöltés! Időtartam: {} másodpercig",
  "text66": "Letöltés sikertelen",
  "text67": "Kérjük, törölje manuálisan",
  "text68": "Letöltés sikertelen",
  "text69": "A mappának üresnek kell lennie!",
  "text70": "Talált: %s",
  "text71": "Feldolgozás alatt: %s",
  "text72": "Takarítani: %s",
  "text73": "Törlés sikertelen!, Indoklás: %s",
  "text74": "Méret módosítása: %s hogy %s",
  "text75": "Kép létrehozása sikertelen %s!",
  "text76": "Adja meg a projekt nevét",
  "text77": "Fájl kiválasztva: ",
  "text78": "Megfejtés OZIP: ",
  "text79": "Csomagold ki: ",
  "text80": "%s Kicsomagolás sikertelen!, Indoklás: %s",
  "text81": "Kicsomagolás sikeres!",
  "text82": "Ennek a fájlnak nincs támogatott formátuma, %s",
  "text83": "Összeolvad %s hogy %s",
  "text84": "Nem létezik",
  "text85": "Előrehalad:",
  "text86": "Csomag %s mint %s.new.dat",
  "text87": "Létrehozás innen %s.new.dat Sikeres",
  "text88": "Kezdje el a csomagolást %s.new.dat.%s",
  "text89": "Létrehozás innen %s.new.dat.%s Sikeres",
  "text90": "Kezdje el a csomagolást: %s [erofs] \nKompressions Format: %s \nVersion: %s",
  "text91": "Kezdje el a csomagolást: %s",
  "text92": "Állapot:",
  "text93": "A feltöltés sikertelen",
  "text94": "Feltöltés sikeres",
  "text95": "A naplók itt tárolódnak: ",
  "text96": "Kijelölt objektumok: ",
  "text97": "Töröl: ",
  "text98": "A törlés sikeres: ",
  "text99": "Új projekt: %s",
  "text100": "Válassza ki a témát: ",
  "text101": "A téma kiválasztása nem sikerült: %s Grund: %s",
  "text102": "Átnevezés:",
  "text103": "Már létezik ilyen nevű fájl vagy mappa!",
  "text104": "Ugyanaz a név",
  "text105": "Töröl",
  "text106": "Megtartás",
  "text107": "Feltöltés",
  "text108": "Willkommen zur MIO-Kitchen v3.1.9\nDieses Tool ist für immer Kostenlos!",
  "text109": "MIO-Kitchen wird immer Kostenlos sein!\n Adományozz a fejlesztőknek, hogy segíthess!",
  "text110": "©2025 ColdWindScholar All Rights Reserved.",
  "text111": "- Fókuszban az Android ROM módosításai -",
  "text112": "Más",
  "text113": "Csomagold ki a ROM-ot",
  "text114": "ROM letöltése",
  "text115": "Új",
  "text116": "Töröl",
  "text117": "Átnevezés",
  "text118": "Projekt.img",
  "text119": "Boot.img",
  "text120": "Dtbo.img",
  "text121": "Logo.img",
  "text122": "Zip létrehozása",
  "text123": "Super.img",
  "text124": "Téma:",
  "text125": "Útvonal:",
  "text126": "Tallózás",
  "text127": "MIO-Kitchen",
  "text128": "Tool Version: v{}\nPython Változat: v{}\nOperációs rendszer: {}\nArchitektura: {}",
  "text129": "Válasszon nyelvet:",
  "text130": "A nyelv kiválasztása nem sikerült!",
  "text131": "Drag and drop ablak",
  "text132": "Húzd ide a ROM-ot vagy a bővítményt\nvagy kattints ide egy fájl kiválasztásához",
  "text133": "A bővítmény elemzése sikertelen volt",
  "text134": "Inicializálja az időt : %s másodpercig",
  "text135": "Üdvözöljük!",
  "text136": "Start",
  "text137": "Üdvözlünk a MIO Kitchenben!\nMenjünk!",
  "text138": "Tovább",
  "text139": "Nyílt forráskódú tanúsítvány",
  "text140": "Előző lépés",
  "t1": "A (Tovább) gombra kattintva kijelenti, hogy teljes mértékben elolvasta a szerződést, \negyetértenek vele, és gondoskodok annak szigorú betartásáról",
  "t2": "Adatvédelmi irányelvek és felhasználói megállapodás",
  "t3": "A (Tovább) gombra kattintva Ön elfogadja az összes adatvédelmi irányelvet és felhasználói megállapodást",
  "t4": "A beállítások mentve",
  "t5": "Élvezd az izgalmas M.K.C.-t! \nKattintson a Kész gombra az ablak bezárásához",
  "t6": "Távolítsa el a beépülő modult",
  "t7": "Eltávolítás %s?",
  "t8": "A következő bővítmények lesznek eltávolítva:",
  "t9": "Töröl {}?",
  "t10": "Super méret {} túl kicsi.\nKérjük, állítsa vissza a méretet.\nReferencia méretet használtam",
  "t11": "Törölje a forrásfájlt",
  "t12": "Melyik chipset, MTK vagy QC??\nMTK: Írja be ok\nQC: Enter cancel",
  "t13": "Formátum módosítása",
  "t14": "Export",
  "t15": "Az exportálás sikeres volt: %s",
  "t16": "Nem sikerült exportálni: %s",
  "t17": "Szerkesztés",
  "t18": "A bővítményedhez nincs szkript\n Kérjük, válasszon egy szkripttípust",
  "t19": "Új plugin",
  "t20": "Név:",
  "t21": "Szerző:",
  "t22": "Változat:",
  "t23": "Könyvtár:",
  "t24": "Kód:",
  "t25": "Hozzon létre Rom.zip?",
  "t26": "Kérjük, adja meg az eszköz kódját",
  "t27": "LISTA létrehozása",
  "t28": "Munka",
  "t30": "EROFS Szint: {}",
  "t31": "IMG méret: ",
  "t32": "Automatikusan",
  "t33": "Eredeti",
  "t35": "Régi kernelek",
  "t36": "Újra kell indítanunk a nyelv módosításához",
  "t37": "Méret módosítása",
  "t38": "Ellenőrizze a frissítéseket",
  "t39": "Frissítse most",
  "t40": "Jetzt aktualisieren",
  "t41": "Nem frissíthető",
  "t42": "Kattintson a gombra \"Ellenőrizze a frissítéseket\", frissítéseket kapni",
  "t43": "Frissítés",
  "t44": "A letöltés sikertelen, kérjük, ellenőrizze a hálózatot.",
  "t45": "Adatok lekérése...",
  "t46": "A frissítések nem érhetők el",
  "t47": "A frissítési adatok elemzése sikertelen, valószínűleg szerverkivétel történt.",
  "t48": "Új verziót fedeztek fel: %s",
  "t49": "A te verziód már a legújabb!",
  "t50": "Nem található frissítés az eszközödhöz",
  "t51": "Frissítések alkalmazása folyamatban...",
  "t52": "Takaríts...",
  "t53": "ZIP csomagolás?",
  "t54": "Megőrzés",
  "t55": "Mentve",
  "t56": "Választás",
  "t57": "Partíciók",
  "t58": "Bővítménytár módosítása"
}

bin/languages/Hungarian.json (after)
{
  "language_file_by": "Papp54",
  "ok": "Ok",
  "cancel": "Mégsem",
  "clean": "Tisztítás",
  "auto_unpack": "Automatikus kicsomagolás",
  "audit_allow": "SELinux audit engedélyezése",
   "decrypt_xtc_xml":"Xtc Xml visszafejtése",
  "disable_encryption": "A titkosítás letiltása",
  "disable_encryption_info": "Ez az eszköz módosítja a kiválasztott partíciókban található fstab fájlokat, hogy letiltsa a kényszerített adattitkosítást az első rendszerindításkor.",
   "project_struct": "Projekt szerkezete:",
  "single": "Egyedi",
  "split": "Szétdarabolt",
   "cache_size": "Cache méret:",
   "ai_engine": "AI motor",
  "pack": "Csomag",
  "unpack": "Csomagold ki",
  "attribute": "Attribútumok",
  "run": "Start",
   "skip_ramdisk": "Folyamat kihagyása memórialemezen",
  "set_all": "Válassza ki az összeset",
  "toolbox": "Eszköztár",
  "lang": "Nyelv:",
  "ai_engine": "Ai Engine",
  "settings": "Beállítások elemre",
  "warn1": "Nincs kiválasztva projekt!",
  "warn2": "Nincs kiválasztva bővítmény!",
  "warn3": "{} Nem található",
  "warn4": "A kicsomagolás nem sikerült.. {}",
  "warn5": "Nem csomagoltad ki",
  "warn6": "A képfájl nem található!",
  "warn7": "{} Nincs teljesen beszerelve vagy sérült",
  "warn8": "A bővítmény nem használható",
  "warn9": "Eltávolítás sikertelen! A bővítmény használatban van",
  "warn10": "Csomagolás sikertelen!",
  "warn11": "A törlés nem sikerült {}!",
  "warn12": "Kérjük, lépjen be",
  "warn13": "[W]: Ezt az eszközt normál felhasználóként használod, de rendszergazdaként kellene használnod!",
   "disable_avb": "AVB letiltása az fstab-ban",
  "disable_avb_info": "Válaszd ki azt a partíciót (partíciókat), amelyen le szeretnéd tiltani az AVB ellenőrzést. Az eszköz automatikusan megkeresi és szerkeszti az fstab fájlokat.",
   "trim_image": "Raw Image kivágása",
  "warn14": "Rossz parancs: {}",
  "warn15": "Rossz rendszer {}",
  "text1": "Írj:",
  "text2": "Hiba az írásban {} : {}",
  "text3": "Csomagolás {} Sikeres!",
  "text4": "Dekompilálni {0}",
  "text5": "Kicsomagolás sikeres!",
  "text6": "Vissza-összeállítás:",
  "text7": "Kép létrehozása: ",
  "text8": "Sikeres!",
  "text9": "",
  "text10": "",
  "text11": "Start",
  "text12": "Projekt",
  "text13": "Beállítások elemre",
  "text14": "Eszközről",
  "text15": "Feladatok",
  "text16": "",
  "text17": "Közeli",
  "text18": "Aloldal",
  "text19": "Plug-In",
  "text20": "Eltávolítás",
  "text21": "Telepítés",
  "text22": "Start",
  "text23": "Frissítés",
  "text24": "Jobb klikk a menü megjelenítéséhez",
  "text25": "Válassza a Plugin lehetőséget",
  "text26": "Plug-In",
  "text27": "Nem hallgatólagos",
  "text28": "Tallózás",
  "text29": "Nincs betöltve: {}",
  "text30": "Az eltávolítás sikeres!",
  "text31": "Plug-in telepítés",
  "text32": "Változat:{}",
  "text33": "Szerző:{}",
  "text34": "Kész!",
  "text35": "Függőség:{}",
  "text36": "%s Attól függően %s, de %s nincs telepítve",
  "text37": "Próbáld újra",
  "text38": "Kivonat: {0}",
  "text39": "A telepítés sikeres",
  "text40": "Kész",
  "text41": "Telepítés",
  "text42": "Képbeállítások",
  "text43": "EXT4",
  "text44": "EROFS",
  "text45": "További beállítások",
  "text46": "Pack partíció",
  "text47": "%s Level: {}",
  "text48": "Eszköz: ",
  "text49": "Képformátum:",
  "text50": "Tömörítés típusa",
  "text51": "Változat:",
  "text52": "Vbmetával",
  "text53": "Super.img létrehozása",
  "text54": "Partíció típusa",
  "text55": "Partíciók",
  "text56": "Klaszter neve",
  "text57": "Képméret",
  "text58": "Sparse",
  "text59": "Kép létrehozása sikeres! Fájl elérési út: %s",
  "text60": "Kérjük, adja meg az URL-t",
  "text61": "Letöltés:",
  "text62": "Hozzáadva a „Feladatok” mappához",
  "text63": "Ha végzett, csomagolja ki",
  "text64": "Előrehalad: {}%\nDownload Sebesség: {}KB/S\nHeruntergeladen: {}B/ {}B",
  "text65": "{} Sikeres letöltés! Időtartam: {} másodpercig",
  "text66": "Letöltés sikertelen",
  "text67": "Kérjük, törölje manuálisan",
  "text68": "Letöltés sikertelen",
  "text69": "A mappának üresnek kell lennie!",
  "merge_file_segments": "Super egyesítése",
  "text70": "Talált: %s",
  "text71": "Feldolgozás alatt: %s",
  "text72": "Takarítani: %s",
  "text73": "Törlés sikertelen!, Indoklás: %s",
  "text74": "Méret módosítása: %s hogy %s",
  "text75": "Kép létrehozása sikertelen %s!",
  "text76": "Adja meg a projekt nevét",
  "text77": "Fájl kiválasztva: ",
  "text78": "Megfejtés OZIP: ",
  "text79": "Csomagold ki: ",
  "text80": "%s Kicsomagolás sikertelen!, Indoklás: %s",
  "text81": "Kicsomagolás sikeres!",
  "text82": "Ennek a fájlnak nincs támogatott formátuma, %s",
  "text83": "Összeolvad %s hogy %s",
  "text84": "Nem létezik",
  "text85": "Előrehalad:",
  "text86": "Csomag %s mint %s.new.dat",
  "text87": "Létrehozás innen %s.new.dat Sikeres",
  "text88": "Kezdje el a csomagolást %s.new.dat.%s",
  "text89": "Létrehozás innen %s.new.dat.%s Sikeres",
  "text90": "Kezdje el a csomagolást: %s [erofs] \nKompressions Format: %s \nVersion: %s",
  "text91": "Kezdje el a csomagolást: %s",
  "text92": "Állapot:",
  "text93": "A feltöltés sikertelen",
  "text94": "Feltöltés sikeres",
  "text95": "A naplók itt tárolódnak: ",
  "text96": "Kijelölt objektumok: ",
  "text97": "Töröl: ",
  "text98": "A törlés sikeres: ",
  "text99": "Új projekt: %s",
  "text100": "Válassza ki a témát: ",
  "text101": "A téma kiválasztása nem sikerült: %s Grund: %s",
  "text102": "Átnevezés:",
  "text103": "Már létezik ilyen nevű fájl vagy mappa!",
  "text104": "Ugyanaz a név",
  "text105": "Töröl",
  "text106": "Megtartás",
  "text107": "Feltöltés",
  "text108": "Üdvözöljük a MIO-Kitchen v4.1.5-ben\nEz az eszköz örökre ingyenes!",
  "text109": "A MIO-Kitchen mindig ingyenes lesz!\n Adományozz a fejlesztőknek, hogy segíthess!",
  "text110": "©2025 ColdWindScholar All Rights Reserved.",
  "text111": "- Fókuszban az Android ROM módosításai -",
  "text112": "Más",
  "text113": "Csomagold ki a ROM-ot",
  "text114": "ROM letöltése",
  "text115": "Új",
  "text116": "Töröl",
  "text117": "Átnevezés",
  "text118": "Projekt.img",
  "text119": "Boot.img",
  "text120": "Dtbo.img",
  "text121": "Logo.img",
  "text122": "Zip létrehozása",
  "text123": "Super.img",
  "text124": "Téma:",
  "text125": "Útvonal:",
  "text126": "Tallózás",
  "text127": "MIO-Kitchen",
  "text128": "Tool Version: v{}\nPython Változat: v{}\nOperációs rendszer: {}\nArchitektura: {}",
  "text129": "Válasszon nyelvet:",
  "text130": "A nyelv kiválasztása nem sikerült!",
  "text131": "Húzza vagy helyezze ide a fájlt",
  "text132": "Húzd ide a ROM-ot vagy a bővítményt\nvagy kattints ide egy fájl kiválasztásához",
  "text133": "A bővítmény elemzése sikertelen volt",
  "text134": "Inicializálja az időt : %s másodpercig",
  "text135": "Üdvözöljük!",
  "text136": "Start",
  "text137": "Üdvözlünk a MIO Kitchenben!\nMenjünk!",
  "text138": "Tovább",
  "text139": "Nyílt forráskódú tanúsítvány",
  "text140": "Előző lépés",
  "text142": "Ne próbáld meg kicsomagolni a kernelt és a Ramdisket a rendszerindítás kicsomagolása közben.",
  "mergequalcommimage": "Qualcomm Image egyesítése",
  "t1": "A (Tovább) gombra kattintva kijelenti, hogy teljes mértékben elolvasta a szerződést, \negyetértenek vele, és gondoskodok annak szigorú betartásáról",
  "t2": "Adatvédelmi irányelvek és felhasználói megállapodás",
  "t3": "A (Tovább) gombra kattintva Ön elfogadja az összes adatvédelmi irányelvet és felhasználói megállapodást",
  "t4": "A beállítások mentve",
  "t5": "Élvezd az izgalmas M.K.C.-t! \nKattintson a Kész gombra az ablak bezárásához",
  "t6": "Távolítsa el a beépülő modult",
  "t7": "Eltávolítás %s?",
  "t8": "A következő bővítmények lesznek eltávolítva:",
  "t9": "Töröl {}?",
  "t10": "Super méret {} túl kicsi.\nKérjük, állítsa vissza a méretet.\nReferencia méretet használtam",
  "t11": "Törölje a forrásfájlt",
  "t12": "Melyik chipset, MTK vagy QC??\nMTK: Írja be ok\nQC: Enter cancel",
  "t13": "Formátum módosítása",
  "t14": "Export",
  "t15": "Az exportálás sikeres volt: %s",
  "t16": "Nem sikerült exportálni: %s",
  "t17": "Szerkesztés",
  "t18": "A bővítményedhez nincs szkript\n Kérjük, válasszon egy szkripttípust",
  "t19": "Új plugin",
  "t20": "Név:",
  "t21": "Szerző:",
  "t22": "Változat:",
  "t23": "Könyvtár:",
  "t24": "Kód:",
  "t25": "Hozzon létre Rom.zip?",
  "t26": "Kérjük, adja meg az eszköz kódját",
  "t27": "LISTA létrehozása",
  "t28": "Munka",
  "t30": "EROFS Szint: {}",
  "t31": "IMG méret: ",
  "t32": "Automatikusan",
  "t33": "Eredeti",
  "t35": "Régi kernelek",
  "t36": "Újra kell indítanunk a nyelv módosításához",
  "t37": "Méret módosítása",
  "t38": "Ellenőrizze a frissítéseket",
  "t39": "Frissítse most",
  "t40": "Jetzt aktualisieren",
  "t41": "Nem frissíthető",
  "t42": "Kattintson a gombra \"Ellenőrizze a frissítéseket\", frissítéseket kapni",
  "t43": "Frissítés",
  "t44": "A letöltés sikertelen, kérjük, ellenőrizze a hálózatot.",
  "t45": "Adatok lekérése...",
  "t46": "A frissítések nem érhetők el",
  "t47": "A frissítési adatok elemzése sikertelen, valószínűleg szerverkivétel történt.",
  "t48": "Új verziót fedeztek fel: %s",
  "t49": "A te verziód már a legújabb!",
  "t50": "Nem található frissítés az eszközödhöz",
  "t51": "Frissítések alkalmazása folyamatban...",
   "t59": "Fájlinformációk beszerzése",
  "t60": "Bájtkalkulátor",
  "t61": "Átlátszó hatás",
  "t52": "Takaríts...",
  "t53": "ZIP csomagolás?",
  "t54": "Megőrzés",
  "t55": "Mentve",
  "t56": "Választás",
  "t57": "Partíciók",
  "t58": "Bővítménytár módosítása"
}

bin/languages/Hungarian.json (diff)
@@ -2,10 +2,22 @@
   "language_file_by": "Papp54",
   "ok": "Ok",
   "cancel": "Mégsem",
+  "clean": "Tisztítás",
+  "auto_unpack": "Automatikus kicsomagolás",
+  "audit_allow": "SELinux audit engedélyezése",
+   "decrypt_xtc_xml":"Xtc Xml visszafejtése",
+  "disable_encryption": "A titkosítás letiltása",
+  "disable_encryption_info": "Ez az eszköz módosítja a kiválasztott partíciókban található fstab fájlokat, hogy letiltsa a kényszerített adattitkosítást az első rendszerindításkor.",
+   "project_struct": "Projekt szerkezete:",
+  "single": "Egyedi",
+  "split": "Szétdarabolt",
+   "cache_size": "Cache méret:",
+   "ai_engine": "AI motor",
   "pack": "Csomag",
   "unpack": "Csomagold ki",
   "attribute": "Attribútumok",
   "run": "Start",
+   "skip_ramdisk": "Folyamat kihagyása memórialemezen",
   "set_all": "Válassza ki az összeset",
   "toolbox": "Eszköztár",
   "lang": "Nyelv:",
@@ -24,6 +36,9 @@
   "warn11": "A törlés nem sikerült {}!",
   "warn12": "Kérjük, lépjen be",
   "warn13": "[W]: Ezt az eszközt normál felhasználóként használod, de rendszergazdaként kellene használnod!",
+   "disable_avb": "AVB letiltása az fstab-ban",
+  "disable_avb_info": "Válaszd ki azt a partíciót (partíciókat), amelyen le szeretnéd tiltani az AVB ellenőrzést. Az eszköz automatikusan megkeresi és szerkeszti az fstab fájlokat.",
+   "trim_image": "Raw Image kivágása",
   "warn14": "Rossz parancs: {}",
   "warn15": "Rossz rendszer {}",
   "text1": "Írj:",
@@ -95,6 +110,7 @@
   "text67": "Kérjük, törölje manuálisan",
   "text68": "Letöltés sikertelen",
   "text69": "A mappának üresnek kell lennie!",
+  "merge_file_segments": "Super egyesítése",
   "text70": "Talált: %s",
   "text71": "Feldolgozás alatt: %s",
   "text72": "Takarítani: %s",
@@ -133,8 +149,8 @@
   "text105": "Töröl",
   "text106": "Megtartás",
   "text107": "Feltöltés",
-  "text108": "Willkommen zur MIO-Kitchen v3.1.9\nDieses Tool ist für immer Kostenlos!",
-  "text109": "MIO-Kitchen wird immer Kostenlos sein!\n Adományozz a fejlesztőknek, hogy segíthess!",
+  "text108": "Üdvözöljük a MIO-Kitchen v4.1.5-ben\nEz az eszköz örökre ingyenes!",
+  "text109": "A MIO-Kitchen mindig ingyenes lesz!\n Adományozz a fejlesztőknek, hogy segíthess!",
   "text110": "©2025 ColdWindScholar All Rights Reserved.",
   "text111": "- Fókuszban az Android ROM módosításai -",
   "text112": "Más",
@@ -156,7 +172,7 @@
   "text128": "Tool Version: v{}\nPython Változat: v{}\nOperációs rendszer: {}\nArchitektura: {}",
   "text129": "Válasszon nyelvet:",
   "text130": "A nyelv kiválasztása nem sikerült!",
-  "text131": "Drag and drop ablak",
+  "text131": "Húzza vagy helyezze ide a fájlt",
   "text132": "Húzd ide a ROM-ot vagy a bővítményt\nvagy kattints ide egy fájl kiválasztásához",
   "text133": "A bővítmény elemzése sikertelen volt",
   "text134": "Inicializálja az időt : %s másodpercig",
@@ -166,6 +182,8 @@
   "text138": "Tovább",
   "text139": "Nyílt forráskódú tanúsítvány",
   "text140": "Előző lépés",
+  "text142": "Ne próbáld meg kicsomagolni a kernelt és a Ramdisket a rendszerindítás kicsomagolása közben.",
+  "mergequalcommimage": "Qualcomm Image egyesítése",
   "t1": "A (Tovább) gombra kattintva kijelenti, hogy teljes mértékben elolvasta a szerződést, \negyetértenek vele, és gondoskodok annak szigorú betartásáról",
   "t2": "Adatvédelmi irányelvek és felhasználói megállapodás",
   "t3": "A (Tovább) gombra kattintva Ön elfogadja az összes adatvédelmi irányelvet és felhasználói megállapodást",
@@ -215,6 +233,9 @@
   "t49": "A te verziód már a legújabb!",
   "t50": "Nem található frissítés az eszközödhöz",
   "t51": "Frissítések alkalmazása folyamatban...",
+   "t59": "Fájlinformációk beszerzése",
+  "t60": "Bájtkalkulátor",
+  "t61": "Átlátszó hatás",
   "t52": "Takaríts...",
   "t53": "ZIP csomagolás?",
   "t54": "Megőrzés",
