bin/languages/Lithuanian.json (before)
{
  "language_file_by": "Radvilas370",
  "ok": "Gerai",
  "cancel": "Atšaukti",
  "pack": "Pakuoti",
  "unpack": "Išpakuoti",
  "not_active": "Šita programa ne aktyvuota,prašau aktyvuoti pries naudojant!",
  "attribute": "Savybes",
  "run": "Paleisti",
  "set_all": "Pasirinkti visus",
  "toolbox": "Įrankų dėžutė",
  "lang": "Kalba:",
  "ai_engine": "AI VARIKLIS",
  "settings": "Nustatymai",
  "warn1": "Prasau pasirinkite projekta.",
  "warn2": "Prasau pasirinkite papildini",
  "warn3": "{} neegzistuoja",
  "warn4": "Nepavyko Išpakuoti... {}",
  "warn5": "Pirma Išpakuokite vaizda",
  "warn6": "Logo Paternai nesurasti!",
  "warn7": "{} nepilnai idiegtas ar sugadintas",
  "warn8": "Negalima Šito Papildymo Paleisti",
  "warn9": "Nepavyko Ištrinti! Papildinys galbut yra paleistas arba laikamas pagal kita programa.",
  "warn10": "Atšiprasau,uzpakuoti nepavyko!",
  "warn11": "Nepavyko Ištrinti {}!",
  "warn12": "Prašau iekite(Please Enter)",
  "warn13": "[W]: Programa buvo paleista be padidintų teisių,pakuoti arba išpakuoti gali neveikti kaip norint!(Prašau paleiskite su SUDO/ROOT)",
  "warn14": "Nezinomas valdiklis: {}",
  "warn15": "Nepalaikyta Operacine Systema {}",
  "text1": "Rašoma:",
  "text2": "Klaida Rašant {} : {}",
  "text3": "Sėkmingai supakuota : {}!",
  "text4": "Dekompilijacija {0}",
  "text5": "Išpakuota sėkmingai!",
  "text6": "Perkompiliacija:",
  "text7": "Vaizdo Sukurimas:",
  "text8": "Sekmė!",
  "text9": "Funkcijos",
  "text10": "Žurnalai",
  "text11": "Namai",
  "text12": "Projektas",
  "text13": "Nustatymai",
  "text14": "Apie",
  "text15": "Fono užduotis",
  "text16": "Palaikyti mus",
  "text17": "Uždaryti",
  "text18": "Puslapis",
  "text19": "Papildinys",
  "text20": "Ištrinti",
  "text21": "Instaliuoti",
  "text22": "Paleisti",
  "text23": "Atnaujinti",
  "text24": "Paspauskite Dešinės pelės mygtuku kad pasižiurėti pasirinkimus.",
  "text25": "Pasirinkti Papildini",
  "text26": "Papidinys",
  "text27": "neįgyvendinta",
  "text28": "Naršyti",
  "text29": "Ištrinama: {}",
  "text30": "Ištrinimas Baigtas!",
  "text31": "Papildinio Instaliacija",
  "text32": "Versija: {}",
  "text33": "Autorius: {}",
  "text34": "Baigti",
  "text35": "priklausomybė veikia: {}",
  "text36": "%s reikalaujia %s, bet %s neinstaliuota",
  "text37": "Pabandyti Vėl",
  "text38": "Ištraukimas: {0}",
  "text39": "Instaliacija Baigta",
  "text40": "Paširuoses",
  "text41": "Instaliuoti",
  "text42": "Pakuotės parinktys",
  "text43": "Už EXT4",
  "text44": "Už EROFS",
  "text45": "Papildomi Nustatymai",
  "text46": "Skirsnis(iai) kuriuos užpakuoti",
  "text47": "Brotli Lygis: {}",
  "text48": "Pakuoti Su:",
  "text49": "Išvesties formatas:",
  "text50": "Kompresijos Metodas",
  "text51": "Versija:",
  "text52": "Patchinti Vbmeta",
  "text53": "Pakuoti super",
  "text54": "Skirsnio išdėstymas",
  "text55": "Įtraukti Skirsni(-ius)",
  "text56": "Grupės Vardas",
  "text57": "Super Dydis",
  "text58": "Sukurkite suspaustą vaizdą",
  "text59": "Supakuota Sėkmingai! Išvestis: %s",
  "text60": "Įveskite savo nuorodą",
  "text61": "Parsisiusti:",
  "text62": "Pridėta prie foninės užduoties",
  "text63": "Išpakuoti kai baigta",
  "text64": "Progresas: {}%\nParsisiuntimo Greitis: {}KB/S\nParsisiusta: {}B/ {}B",
  "text65": "{} Parsisiuntimas Baigtas!  Užtruko {} sekundžiu",
  "text66": "Parsisiuntimo Klaida",
  "text67": "Prašau patys ištrinkite",
  "text68": "Paršisiuntimo Klaida",
  "text69": "Klaida ivyko kai valant katagola",
  "text70": "Surasta: %s",
  "text71": "Procesuojama: %s",
  "text72": "Išvalama: %s",
  "text73": "Nepavyko Ištrinti %s! Priežastis: %s",
  "text74": "Didinamas %s į %s",
  "text75": "Nepavyko užpakuoti %s!",
  "text76": "Įveskite Tekstą",
  "text77": "Pasirinkite Faila:",
  "text78": "Iššifruojamas OZIP:",
  "text79": "Išpakuojama:",
  "text80": "%s nepavyko išpakuoti, priežastis: %s",
  "text81": "Dekompresija baigta",
  "text82": "Šito failo formatas nepalaikomas, %s",
  "text83": "Pridedamas %s į %s",
  "text84": "neegzistuoja",
  "text85": "Apdorojimas:",
  "text86": "Konvertuojamas %s į %s.new.dat",
  "text87": "Baigta konvertuoti %s.new.dat",
  "text88": "Pradeti Kompresuoti %s.new.dat.br",
  "text89": "Baigta Kompresuoti %s.new.dat.br",
  "text90": "Pradėti Pakuoti: %s [erofs] \nCompression format: %s \nversion: %s",
  "text91": "Pradėti Pakuoti: %s",
  "text92": "Būsena:",
  "text93": "Nepavyko įkelti",
  "text94": "Pavyko įkelti",
  "text95": "Žurnalai išsaugoti į:",
  "text96": "Pasirinkti Daiktai:",
  "text97": "Ištrinama:",
  "text98": "Pavyko ištrinti:",
  "text99": "Naujas Projektas: %s",
  "text100": "Pasirynkti tema:",
  "text101": "Nepavyko pasirinkti tema: %s priežastis: %s",
  "text102": "Pervadinti:",
  "text103": "Aplankas arba failas su tuokiu paciu vardu jau egzistuoja!",
  "text104": "Naujas pavadinimas yra toks pat kaip praitas.",
  "text105": "Išvalyti",
  "text106": "Eksportuoti",
  "text107": "Įkelti",
  "text108": "Sveiki atvyke i naują MIO-KITCHEN\nŠitas įrankis yra nemokamas visada!",
  "text109": "Mio-KitChen Visada bus nemokamas \n Parodyk savo palaikima pagal aukojant.",
  "text110": "©2024 ColdWindScholar All Rights Reserved.",
  "text111": "- Fokusuoti ant ROM Modifikaciju -",
  "text112": "Kitie",
  "text113": "Išpakuoti ROM",
  "text114": "Parsisiusti ROM",
  "text115": "Naujas",
  "text116": "Ištrinti",
  "text117": "Pervadinti",
  "text118": "Pakuoti Projekta",
  "text119": "Pakuoti BOOT",
  "text120": "Pakuoti DTBO",
  "text121": "Pakuoti LOGO",
  "text122": "Pakuoti ZIP",
  "text123": "Pakuoti Super",
  "text124": "Tema:",
  "text125": "Dirbimo Aplankalas:",
  "text126": "Pakeisti",
  "text127": "Šią programą išdidžiai pristatėte\n Mio-KitChen",
  "text128": "Irankio Versija: {}\nPython Versija: {}\nOperacine Systema: {}\nInstrukcijų rinkinys: {}",
  "text129": "Pasirinkti Kalba:",
  "text130": "Nepavyko Pasirinkti Kalba!",
  "text131": "Vilkite į failą",
  "text132": "Nuvilkite papildini arba ROM čia \narba paspauskite peles mygtuka cia kad pasirinkti faila",
  "text133": "Nepavyko išanalizuoti papildinio",
  "text134": "Paleisti Užtruko : %s Sekundžiu",
  "text135": "Sveiki!",
  "text136": "Pradėti",
  "text137": "Sveiki atvyke i nauja MIO-KITCHEN!\nPradėkime!",
  "text138": "Kitas",
  "text139": "Atidaryti kodo licencija",
  "text140": "Atgal",
  "t1": "Spustelėdami (Kitas), jūs visiškai perskaitėte ir sutinkate su sutartimi,\nir užtikrinti griežtą jo laikymąsi",
  "t2": "Privatumo politika ir vartotojo sutartis",
  "t3": "Spustelėdami (Kitas), jūs perskaitėte ir sutinkate su visomis privatumo taisyklėmis ir naudotojo sutartimis",
  "t4": "Viskas ParuoštaĄ",
  "t5": "Patirkite įdomų M.K.C! \nPaspauskite Baigti kad uždaryti",
  "t6": "Ištrinti Papildyni",
  "t7": "Ištrinti %s?",
  "t8": "Taip pat bus ištrinti šie papildiniai:",
  "t9": "Ištrinti {}?",
  "t10": "Super dydis {} per mažas.\nPrašau iveskite dydi iš naujo.\nMes įvedėme jį už jus.",
  "t11": "Ištrinti originalu Failą",
  "t12": "Ar Tavo OFP mtk ar qcom?\nMTK -> Paspauskite Gerai\nQCOM -> Paspauskite Atgal/Baigti",
  "t13": "Konvertuoti vaizdą",
  "t14": "Eksportuoti",
  "t15": "Eksportuota sėkmingai: %s",
  "t16": "Nepavyko Eksportuoti: %s",
  "t17": "Redaguoti",
  "t18": "Tavo papildynio prosjektas neturi skripto failo \n Prašau pasirinkyte koki tipo faila jus norite sukurti",
  "t19": "Sukurti nauja papildyni",
  "t20": "Vardas:",
  "t21": "Autorius:",
  "t22": "Versija:",
  "t23": "Reikalingos Bibliotekos:",
  "t24": "Aprašymas：",
  "t25": "Pridekite įrankius i savo ZIP faila tai kad programine įranga gali buti idiegta per Fastboot naudojant PC ir per atstatymo režima.",
  "t26": "Prašau įveskite savo įrenginio kodini pavadinima",
  "t27": "Sukurti Šarasa",
  "t28": "Veikia",
  "t29": "Išpejimas:Projekto Pavadinimas negali turėti [tarpas]",
  "t30": "EROFS Lygis:{}",
  "t31": "Vaizdo Dydis:",
  "t32": "Auto",
  "t33": "Toks pats kaip Originalus",
  "t35": "Senojo branduolio palaikymas",
  "t36": "Mums reikia perkrauti kad pakeisti kalba",
  "t37": "Pakeisti Dydi",
  "t38": "Patikrinti Atnaujimu",
  "t39": "Atnaujinti Informacija",
  "t40": "Atnaujinti Dabar",
  "t41": "Negalima Atnaujinti",
  "t42": "Paspauskite 'Patikrinti Atnaujimu' Kad patikrinti ir gauti atnaujimus(jeigu yra)",
  "t43": "Atnaujinama",
  "t44": "Nepavyko parsisiusti,prašau pabandyti is naujo",
  "t45": "Gaunama Informacija...",
  "t46": "Negalima Gauti Atnaujimu",
  "t47": "Atnaujinti duomenų nepavyko, galbūt serverio išimtis",
  "t48": "Nauja Versija: %s",
  "t49": "Tavo versija jau yra naujausia!",
  "t50": "Jokiu Atnaujimu nebuvo surasta.",
  "t51": "Idiegemas Atnaujinimas...",
  "t52": "Valoma...",
  "t53": "Perpakuoti ZIP??",
  "t54": "Isaugoti",
  "t55": "Isaugota",
  "t56": "Pasirink",
  "t57": "Skyriaus (-ių) sąrašas",
  "t58": "Modifikuoti Papildymu Saugykla "
}

bin/languages/Lithuanian.json (after)
{
  "language_file_by": "Radvilas370",
  "ok": "Gerai",
  "cancel": "Atšaukti",
  "pack": "Pakuoti",
  "unpack": "Išpakuoti",
  "not_active": "Šita programa ne aktyvuota,prašau aktyvuoti pries naudojant!",
  "attribute": "Savybes",
  "run": "Paleisti",
  "set_all": "Pasirinkti visus",
  "toolbox": "Įrankų dėžutė",
  "lang": "Kalba:",
  "ai_engine": "AI VARIKLIS",
  "settings": "Nustatymai",
  "warn1": "Prasau pasirinkite projekta.",
  "warn2": "Prasau pasirinkite papildini",
  "warn3": "{} neegzistuoja",
  "warn4": "Nepavyko Išpakuoti... {}",
  "warn5": "Pirma Išpakuokite vaizda",
  "warn6": "Logo Paternai nesurasti!",
  "warn7": "{} nepilnai idiegtas ar sugadintas",
  "warn8": "Negalima Šito Papildymo Paleisti",
  "warn9": "Nepavyko Ištrinti! Papildinys galbut yra paleistas arba laikamas pagal kita programa.",
  "warn10": "Atšiprasau,uzpakuoti nepavyko!",
  "warn11": "Nepavyko Ištrinti {}!",
  "warn12": "Prašau iekite(Please Enter)",
  "warn13": "[W]: Programa buvo paleista be padidintų teisių,pakuoti arba išpakuoti gali neveikti kaip norint!(Prašau paleiskite su SUDO/ROOT)",
  "warn14": "Nezinomas valdiklis: {}",
  "warn15": "Nepalaikyta Operacine Systema {}",
  "text1": "Rašoma:",
  "text2": "Klaida Rašant {} : {}",
  "text3": "Sėkmingai supakuota : {}!",
  "text4": "Dekompilijacija {0}",
  "text5": "Išpakuota sėkmingai!",
  "text6": "Perkompiliacija:",
  "text7": "Vaizdo Sukurimas:",
  "text8": "Sekmė!",
  "text9": "Funkcijos",
  "text10": "Žurnalai",
  "text11": "Namai",
  "text12": "Projektas",
  "text13": "Nustatymai",
  "text14": "Apie",
  "text15": "Fono užduotis",
  "text16": "Palaikyti mus",
  "text17": "Uždaryti",
  "text18": "Puslapis",
  "text19": "Papildinys",
  "text20": "Ištrinti",
  "text21": "Instaliuoti",
  "text22": "Paleisti",
  "text23": "Atnaujinti",
  "text24": "Paspauskite Dešinės pelės mygtuku kad pasižiurėti pasirinkimus.",
  "text25": "Pasirinkti Papildini",
  "text26": "Papidinys",
  "text27": "neįgyvendinta",
  "text28": "Naršyti",
  "text29": "Ištrinama: {}",
  "text30": "Ištrinimas Baigtas!",
  "text31": "Papildinio Instaliacija",
  "text32": "Versija: {}",
  "text33": "Autorius: {}",
  "text34": "Baigti",
  "text35": "priklausomybė veikia: {}",
  "text36": "%s reikalaujia %s, bet %s neinstaliuota",
  "text37": "Pabandyti Vėl",
  "text38": "Ištraukimas: {0}",
  "text39": "Instaliacija Baigta",
  "text40": "Paširuoses",
  "text41": "Instaliuoti",
  "text42": "Pakuotės parinktys",
  "text43": "Už EXT4",
  "text44": "Už EROFS",
  "text45": "Papildomi Nustatymai",
  "text46": "Skirsnis(iai) kuriuos užpakuoti",
  "text47": "%s Lygis: {}",
  "text48": "Pakuoti Su:",
  "text49": "Išvesties formatas:",
  "text50": "Kompresijos Metodas",
  "text51": "Versija:",
  "text52": "Patchinti Vbmeta",
  "text53": "Pakuoti super",
  "text54": "Skirsnio išdėstymas",
  "text55": "Įtraukti Skirsni(-ius)",
  "text56": "Grupės Vardas",
  "text57": "Super Dydis",
  "text58": "Sukurkite suspaustą vaizdą",
  "text59": "Supakuota Sėkmingai! Išvestis: %s",
  "text60": "Įveskite savo nuorodą",
  "text61": "Parsisiusti:",
  "text62": "Pridėta prie foninės užduoties",
  "text63": "Išpakuoti kai baigta",
  "text64": "Progresas: {}%\nParsisiuntimo Greitis: {}KB/S\nParsisiusta: {}B/ {}B",
  "text65": "{} Parsisiuntimas Baigtas!  Užtruko {} sekundžiu",
  "text66": "Parsisiuntimo Klaida",
  "text67": "Prašau patys ištrinkite",
  "text68": "Paršisiuntimo Klaida",
  "text69": "Klaida ivyko kai valant katagola",
  "text70": "Surasta: %s",
  "text71": "Procesuojama: %s",
  "text72": "Išvalama: %s",
  "text73": "Nepavyko Ištrinti %s! Priežastis: %s",
  "text74": "Didinamas %s į %s",
  "text75": "Nepavyko užpakuoti %s!",
  "text76": "Įveskite Tekstą",
  "text77": "Pasirinkite Faila:",
  "text78": "Iššifruojamas OZIP:",
  "text79": "Išpakuojama:",
  "text80": "%s nepavyko išpakuoti, priežastis: %s",
  "text81": "Dekompresija baigta",
  "text82": "Šito failo formatas nepalaikomas, %s",
  "text83": "Pridedamas %s į %s",
  "text84": "neegzistuoja",
  "text85": "Apdorojimas:",
  "text86": "Konvertuojamas %s į %s.new.dat",
  "text87": "Baigta konvertuoti %s.new.dat",
  "text88": "Pradeti Kompresuoti %s.new.dat.%s",
  "text89": "Baigta Kompresuoti %s.new.dat.%s",
  "text90": "Pradėti Pakuoti: %s [erofs] \nCompression format: %s \nversion: %s",
  "text91": "Pradėti Pakuoti: %s",
  "text92": "Būsena:",
  "text93": "Nepavyko įkelti",
  "text94": "Pavyko įkelti",
  "text95": "Žurnalai išsaugoti į:",
  "text96": "Pasirinkti Daiktai:",
  "text97": "Ištrinama:",
  "text98": "Pavyko ištrinti:",
  "text99": "Naujas Projektas: %s",
  "text100": "Pasirynkti tema:",
  "text101": "Nepavyko pasirinkti tema: %s priežastis: %s",
  "text102": "Pervadinti:",
  "text103": "Aplankas arba failas su tuokiu paciu vardu jau egzistuoja!",
  "text104": "Naujas pavadinimas yra toks pat kaip praitas.",
  "text105": "Išvalyti",
  "text106": "Eksportuoti",
  "text107": "Įkelti",
  "text108": "Sveiki atvyke i naują MIO-KITCHEN\nŠitas įrankis yra nemokamas visada!",
  "text109": "Mio-KitChen Visada bus nemokamas \n Parodyk savo palaikima pagal aukojant.",
  "text110": "©2024 ColdWindScholar All Rights Reserved.",
  "text111": "- Fokusuoti ant ROM Modifikaciju -",
  "text112": "Kitie",
  "text113": "Išpakuoti ROM",
  "text114": "Parsisiusti ROM",
  "text115": "Naujas",
  "text116": "Ištrinti",
  "text117": "Pervadinti",
  "text118": "Pakuoti Projekta",
  "text119": "Pakuoti BOOT",
  "text120": "Pakuoti DTBO",
  "text121": "Pakuoti LOGO",
  "text122": "Pakuoti ZIP",
  "text123": "Pakuoti Super",
  "text124": "Tema:",
  "text125": "Dirbimo Aplankalas:",
  "text126": "Pakeisti",
  "text127": "Šią programą išdidžiai pristatėte\n Mio-KitChen",
  "text128": "Irankio Versija: {}\nPython Versija: {}\nOperacine Systema: {}\nInstrukcijų rinkinys: {}",
  "text129": "Pasirinkti Kalba:",
  "text130": "Nepavyko Pasirinkti Kalba!",
  "text131": "Vilkite į failą",
  "text132": "Nuvilkite papildini arba ROM čia \narba paspauskite peles mygtuka cia kad pasirinkti faila",
  "text133": "Nepavyko išanalizuoti papildinio",
  "text134": "Paleisti Užtruko : %s Sekundžiu",
  "text135": "Sveiki!",
  "text136": "Pradėti",
  "text137": "Sveiki atvyke i nauja MIO-KITCHEN!\nPradėkime!",
  "text138": "Kitas",
  "text139": "Atidaryti kodo licencija",
  "text140": "Atgal",
  "t1": "Spustelėdami (Kitas), jūs visiškai perskaitėte ir sutinkate su sutartimi,\nir užtikrinti griežtą jo laikymąsi",
  "t2": "Privatumo politika ir vartotojo sutartis",
  "t3": "Spustelėdami (Kitas), jūs perskaitėte ir sutinkate su visomis privatumo taisyklėmis ir naudotojo sutartimis",
  "t4": "Viskas ParuoštaĄ",
  "t5": "Patirkite įdomų M.K.C! \nPaspauskite Baigti kad uždaryti",
  "t6": "Ištrinti Papildyni",
  "t7": "Ištrinti %s?",
  "t8": "Taip pat bus ištrinti šie papildiniai:",
  "t9": "Ištrinti {}?",
  "t10": "Super dydis {} per mažas.\nPrašau iveskite dydi iš naujo.\nMes įvedėme jį už jus.",
  "t11": "Ištrinti originalu Failą",
  "t12": "Ar Tavo OFP mtk ar qcom?\nMTK -> Paspauskite Gerai\nQCOM -> Paspauskite Atgal/Baigti",
  "t13": "Konvertuoti vaizdą",
  "t14": "Eksportuoti",
  "t15": "Eksportuota sėkmingai: %s",
  "t16": "Nepavyko Eksportuoti: %s",
  "t17": "Redaguoti",
  "t18": "Tavo papildynio prosjektas neturi skripto failo \n Prašau pasirinkyte koki tipo faila jus norite sukurti",
  "t19": "Sukurti nauja papildyni",
  "t20": "Vardas:",
  "t21": "Autorius:",
  "t22": "Versija:",
  "t23": "Reikalingos Bibliotekos:",
  "t24": "Aprašymas：",
  "t25": "Pridekite įrankius i savo ZIP faila tai kad programine įranga gali buti idiegta per Fastboot naudojant PC ir per atstatymo režima.",
  "t26": "Prašau įveskite savo įrenginio kodini pavadinima",
  "t27": "Sukurti Šarasa",
  "t28": "Veikia",
  "t29": "Išpejimas:Projekto Pavadinimas negali turėti [tarpas]",
  "t30": "EROFS Lygis:{}",
  "t31": "Vaizdo Dydis:",
  "t32": "Auto",
  "t33": "Toks pats kaip Originalus",
  "t35": "Senojo branduolio palaikymas",
  "t36": "Mums reikia perkrauti kad pakeisti kalba",
  "t37": "Pakeisti Dydi",
  "t38": "Patikrinti Atnaujimu",
  "t39": "Atnaujinti Informacija",
  "t40": "Atnaujinti Dabar",
  "t41": "Negalima Atnaujinti",
  "t42": "Paspauskite 'Patikrinti Atnaujimu' Kad patikrinti ir gauti atnaujimus(jeigu yra)",
  "t43": "Atnaujinama",
  "t44": "Nepavyko parsisiusti,prašau pabandyti is naujo",
  "t45": "Gaunama Informacija...",
  "t46": "Negalima Gauti Atnaujimu",
  "t47": "Atnaujinti duomenų nepavyko, galbūt serverio išimtis",
  "t48": "Nauja Versija: %s",
  "t49": "Tavo versija jau yra naujausia!",
  "t50": "Jokiu Atnaujimu nebuvo surasta.",
  "t51": "Idiegemas Atnaujinimas...",
  "t52": "Valoma...",
  "t53": "Perpakuoti ZIP??",
  "t54": "Isaugoti",
  "t55": "Isaugota",
  "t56": "Pasirink",
  "t57": "Skyriaus (-ių) sąrašas",
  "t58": "Modifikuoti Papildymu Saugykla "
}

bin/languages/Lithuanian.json (diff)
@@ -73,7 +73,7 @@
   "text44": "Už EROFS",
   "text45": "Papildomi Nustatymai",
   "text46": "Skirsnis(iai) kuriuos užpakuoti",
-  "text47": "Brotli Lygis: {}",
+  "text47": "%s Lygis: {}",
   "text48": "Pakuoti Su:",
   "text49": "Išvesties formatas:",
   "text50": "Kompresijos Metodas",
@@ -114,8 +114,8 @@
   "text85": "Apdorojimas:",
   "text86": "Konvertuojamas %s į %s.new.dat",
   "text87": "Baigta konvertuoti %s.new.dat",
-  "text88": "Pradeti Kompresuoti %s.new.dat.br",
-  "text89": "Baigta Kompresuoti %s.new.dat.br",
+  "text88": "Pradeti Kompresuoti %s.new.dat.%s",
+  "text89": "Baigta Kompresuoti %s.new.dat.%s",
   "text90": "Pradėti Pakuoti: %s [erofs] \nCompression format: %s \nversion: %s",
   "text91": "Pradėti Pakuoti: %s",
   "text92": "Būsena:",
