bin/languages/Turkish.json (before)
{
  "ok": "Tamam",
  "cancel": "İptal et",
  "pack": "Paketle",
  "unpack": "Paketi aç",
  "not_active": "Bu program etkinleştirilmemiştir. Lütfen kullanmadan önce etkinleştirin",
  "attribute": "Özellikler",
  "run": "Başlat",
  "lang": "Dil:",
  "ai_engine": "Yapay zeka motoru",
  "settings": "Ayarlar",
  "warn1": "Lütfen bir proje seçin",
  "warn2": "Lütfen bir eklenti seçin",
  "warn3": "{} bulunamadı",
  "warn4": "Paketten çıkarma işlemi başarısız oldu {}",
  "warn5": "İlk önce imajı paketinden çıkarın",
  "warn6": "Logo desenleri bulunamadı",
  "warn7": "{} tam olarak yüklenmemiş veya hasar görmemiş",
  "warn8": "Bu eklenti çalıştırılabilir değil",
  "warn9": "Kaldırma başarısız oldu. Eklenti çalışıyor veya başka bir program tarafından tutuluyor olabilir",
  "warn10": "Üzgünüz. Paketleme komutu başarısız oldu",
  "warn11": "{} silinemedi",
  "warn12": "Lütfen girin",
  "warn13": "[W]: Araç normal kullanıcı ayrıcalıklarıyla başlatıldı. Bu durumda paket açma veya paketleme işlevleri düzgün çalışmayabilir (Lütfen Sudo/ROOT ile çalıştırın)",
  "warn14": "Bilinmeyen araç: {}",
  "warn15": "Desteklenmeyen işletim sistemi {}",
  "text1": "Yazılıyor:",
  "text2": "Yazma hatası {} : {}",
  "text3": "Başarıyla paketlendi : {}!",
  "text4": "Açılıyor {0}",
  "text6": "Başarıyla açıldı:",
  "text7": "Imaj oluşturuyor:",
  "text8": "Başarılı",
  "text9": "Özellikler",
  "text10": "Kayıtlar",
  "text11": "Ev",
  "text12": "Proje",
  "text13": "Ayarlar",
  "text14": "Hakkında",
  "text15": "Arka plan görevleri",
  "text16": "Destek",
  "text17": "Kapalı",
  "text18": "Alt sayfa",
  "text19": "Eklenti",
  "text20": "Kaldır",
  "text21": "Yükle",
  "text22": "Çalıştır",
  "text23": "Yenile",
  "text24": "Seçenekleri görüntülemek için bir eklentiye sağ tıklayın",
  "text25": "Eklenti seç",
  "text26": "Eklenti",
  "text27": "Uygulanmadı",
  "text28": "tarayıcı",
  "text29": "Kaldırılıyor: {}",
  "text30": "Kaldırıldı",
  "text31": "Eklenti kurulumu",
  "text32": "Sürüm: {}",
  "text33": "yazar: {}",
  "text34": "Son",
  "text35": "Bağımlılık tamam: {}",
  "text36": "%s, %s'e bağlı ancak %s yüklü değil",
  "text37": "Yeniden dene",
  "text38": "Çıkarılıyor: {0}",
  "text39": "Kurulum tamamlandı",
  "text40": "Hazır",
  "text41": "Yükle",
  "text42": "Paket seçenekleri",
  "text43": "EXT4 için",
  "text44": "EROFS için",
  "text45": "Ek ayarlar",
  "text46": "Paketlenecek bölümler",
  "text47": "Brotli Seviyesi: {}",
  "text48": "Şununla paketle::",
  "text49": "Çıkış biçimi:",
  "text50": "Sıkıştırma yöntemi",
  "text51": "Sürüm:",
  "text52": "Vbmeta yaması",
  "text53": "Süper paket",
  "text54": "Partisyon düzeni",
  "text55": "Partisyonları dahil et",
  "text56": "Grup adı",
  "text57": "Süper boyut",
  "text58": "Sparse imajı oluştur",
  "text59": "Başarıyla paketlendi. Çıktı: %s",
  "text60": "Lütfen bağlantınızı girin",
  "text61": "İndir:",
  "text62": "Arka plan görevine eklendi",
  "text63": "Bitirdikten sonra paketi aç",
  "text64": "İlerleme: {}%\nİndirme hızı: {}KB/S\nİndirildi: {}B/ {}B",
  "text65": "{} İndirme tamamlandı.  {} saniye sürdü",
  "text66": "İndirme hatası",
  "text67": "Lütfen manuel olarak silin",
  "text68": "İndirme başarısız oldu",
  "text69": "Dizin temizlenirken bir hata oluştu",
  "text70": "Bulundu: %s",
  "text71": "İşleniyor: %s",
  "text72": "Temizleniyor: %s",
  "text73": "%s silinemedi. Sebep: %s",
  "text74": "%s'yi %s olarak yeniden boyutlandırılıyor",
  "text75": "%s paketlenemedi",
  "text76": "Metni girin",
  "text77": "Dosya seç:",
  "text78": "OZIP'in şifresi çözülüyor:",
  "text79": "Açılıyor:",
  "text80": "%s paketi açma başarısız oldu. Sonuç: %s",
  "text81": "Dekompresyon tamamlandı",
  "text82": "Bu dosya formatı desteklenmiyor. %s",
  "text83": "%s, %s'e ekleniyor",
  "text84": "Mevcut değil",
  "text85": "İşleniyor:",
  "text86": "%s, %s.new.dat'a dönüştürülüyor",
  "text87": "%s.new.dat için dönüştürme tamamlandı",
  "text88": "%s.new.dat.br'yi sıkıştırmaya başladı",
  "text89": "%s.new.dat.br'nin sıkıştırılması tamamlandı",
  "text90": "Toplanmaya başladı: %s [erofs] \nSıkıştırma formatı: %s \nSürüm: %s",
  "text91": "Toplanmaya başladı: %s",
  "text92": "Durum:",
  "text93": "Yükleme başarısız oldu",
  "text94": "Yükleme başarılı oldu",
  "text95": "Günlükler şuraya kaydedildi::",
  "text96": "Seçilen öğeler:",
  "text97": "Siliniyor:",
  "text98": "Başarılı silindi:",
  "text99": "Yeni proje: %s",
  "text100": "Tema seç:",
  "text101": "Tema seçilemedi: %s Nedeni: %s",
  "text102": "Yeniden adlandır:",
  "text103": "Aynı adda bir klasör veya dosya var",
  "text104": "Yeni isim öncekiyle aynı",
  "text105": "Temizle",
  "text106": "Çıkart",
  "text107": "Yükle",
  "text108": "Yeni MIO-KITCHEN'e hoş geldiniz\nBu araç sonsuza kadar ücretsizdir",
  "text109": "Mio-KitChen her zaman ücretsiz kalacak\n Bağış yaparak geliştiriciye desteğinizi gösterin",
  "text110": "©2024 ColdWindScholar tüm hakları saklıdır",
  "text111": "- Android Rom modifikasyonuna odaklanın -",
  "text112": "Diğer",
  "text113": "Rom'u paketinden çıkar",
  "text114": "Rom'u indir",
  "text115": "Yeni",
  "text116": "Sil",
  "text117": "Yeniden adlandır",
  "text118": "Projeyi paketle",
  "text119": "BOOT'u paketle",
  "text120": "DTBO'yu paketle",
  "text121": "LOGO'u paketle",
  "text122": "ZIP'i paketle",
  "text123": "Super'i paketle",
  "text124": "Tema:",
  "text125": "Çalışma dizini:",
  "text126": "Değiştir",
  "text127": "Bu program size\nMio-KitChen tarafından gururla sunulmaktadır",
  "text128": "Araç sürümü: {}\nPython kitaplığı sürümü: {}\nİşletim sistemi: {}\nKomut seti: {}",
  "text129": "Dil seç:",
  "text130": "Dil seçimi başarısız oldu!",
  "text131": "Dosya",
  "text132": "Eklentiyi veya Rom'u buraya sürükleyip bırakın \nAlternatif olarak bir dosya seçmek için fare düğmesi ile buraya tıklayın",
  "text133": "Eklenti ayrıştırılamıyor",
  "text134": "Uygulamanın başlama süresi: %s saniye",
  "text135": "Hoş geldiniz",
  "text136": "Başlat",
  "text137": "MIO-KITCHEN'e hoş geldiniz\nHadi başlayalım",
  "text138": "Sonraki",
  "text139": "Açık kaynak lisansı",
  "t1": "İleri seçeneğini tıklayarak sözleşmeyi tamamen okuyup kabul etmiş olursunuz\nve sözleşmeye tam olarak uyduğunuzdan emin olursunuz",
  "t2": "Gizlilik politikası ve kullanıcı sözleşmesi",
  "t3": "İleri seçeneğine tıklayarak tüm gizlilik politikalarını ve kullanıcı sözleşmelerini okuyup kabul etmiş olursunuz",
  "t4": "Her şey hazır",
  "t5": "Heyecan verici M.K.C'yi deneyimleyin \nBu Pencereyi kapatmak için bitiri tıklayın",
  "t6": "Eklentiyi kaldır",
  "t7": "%s eklenti kaldırılsın mı?",
  "t8": "Aşağıdaki eklentiler de kaldırılacak:",
  "t9": "{} silinsin mi?",
  "t10": "Süper boyut çok küçük {}.\nLütfen boyutu tekrar girin\nReferans değerini sizin için doldurduk",
  "t11": "Orijinal dosyayı kaldır",
  "t12": "OFP'niz MTK mı yoksa QCOM mu?\nMTK -> Hit ok\nQCOM -> Hit cancel",
  "t13": "Imajı dönüştür",
  "t14": "Dışa aktar",
  "t15": "Dışa aktarıldı: %s",
  "t16": "Dışa aktarılamadı: %s",
  "t17": "Düzenle",
  "t18": "Eklenti projenizde bir komut dosyası yok \n Lütfen oluşturmak istediğiniz komut dosyası türünü seçin",
  "t19": "Yeni eklenti oluştur",
  "t20": "Ad:",
  "t21": "Yazar:",
  "t22": "Sürüm:",
  "t23": "Gerekli kütüphaneler:",
  "t24": "Tanım：",
  "t25": "Ayrıca bilgisayarda kullanmak için yanıp sönen araçları da içeriyor musunuz?",
  "t26": "Lütfen cihazınızın kod adını girin",
  "t27": "Liste oluştur",
  "t28": "Çalışıyor",
  "t29": "Uyarı: Proje adları [space] içeremez",
  "t30": "EROFS seviyesi:{}",
  "t31": "Imaj boyutu:",
  "t32": "Otomatik",
  "t33": "Orijinal",
  "t35": "Eski çekirdek desteği",
  "t36": "Dilleri değiştirmek için yeniden başlamalıyız.",
  "t37": "Ölçünü değiştir",
  "t38": "Güncellemeler için kontrol et",
  "t39": "Bilgisini Güncelle",
  "t40": "Şimdi güncelleştir",
  "t41": "Güncellemedi",
  "t42": "Güncelleştirmeleri almak için 'Güncelleştirmeleri' düğmesine tıklayın",
  "t43": "Güncelliyor",
  "t44": "İndirme başarısız oldu, lütfen ağı kontrol edin",
  "t45": "Veri alınıyor...",
  "t46": "Güncelleştirmeler alınamadı",
  "t47": "Veri ayırması başarısız oldu, muhtemelen sunucu istisnası",
  "t48": "Yeni s ürüm bulundu: %s",
  "t49": "Sizin versiyonunuz zaten en son!",
  "t50": "Aygıtlarınız için hiçbir güncelleme tapılmadı",
  "t51": "Güncelleştirmeleri uygulanıyor...",
  "t52": "Temizliyor...",
  "t53": "ZIP paketliyor?"
}

bin/languages/Turkish.json (after)
{
  "ok": "Tamam",
  "cancel": "İptal et",
  "pack": "Paketle",
  "unpack": "Paketi aç",
  "not_active": "Bu program etkinleştirilmemiştir. Lütfen kullanmadan önce etkinleştirin",
  "attribute": "Özellikler",
  "run": "Başlat",
  "lang": "Dil:",
  "ai_engine": "Yapay zeka motoru",
  "settings": "Ayarlar",
  "warn1": "Lütfen bir proje seçin",
  "warn2": "Lütfen bir eklenti seçin",
  "warn3": "{} bulunamadı",
  "warn4": "Paketten çıkarma işlemi başarısız oldu {}",
  "warn5": "İlk önce imajı paketinden çıkarın",
  "warn6": "Logo desenleri bulunamadı",
  "warn7": "{} tam olarak yüklenmemiş veya hasar görmemiş",
  "warn8": "Bu eklenti çalıştırılabilir değil",
  "warn9": "Kaldırma başarısız oldu. Eklenti çalışıyor veya başka bir program tarafından tutuluyor olabilir",
  "warn10": "Üzgünüz. Paketleme komutu başarısız oldu",
  "warn11": "{} silinemedi",
  "warn12": "Lütfen girin",
  "warn13": "[W]: Araç normal kullanıcı ayrıcalıklarıyla başlatıldı. Bu durumda paket açma veya paketleme işlevleri düzgün çalışmayabilir (Lütfen Sudo/ROOT ile çalıştırın)",
  "warn14": "Bilinmeyen araç: {}",
  "warn15": "Desteklenmeyen işletim sistemi {}",
  "text1": "Yazılıyor:",
  "text2": "Yazma hatası {} : {}",
  "text3": "Başarıyla paketlendi : {}!",
  "text4": "Açılıyor {0}",
  "text6": "Başarıyla açıldı:",
  "text7": "Imaj oluşturuyor:",
  "text8": "Başarılı",
  "text9": "Özellikler",
  "text10": "Kayıtlar",
  "text11": "Ev",
  "text12": "Proje",
  "text13": "Ayarlar",
  "text14": "Hakkında",
  "text15": "Arka plan görevleri",
  "text16": "Destek",
  "text17": "Kapalı",
  "text18": "Alt sayfa",
  "text19": "Eklenti",
  "text20": "Kaldır",
  "text21": "Yükle",
  "text22": "Çalıştır",
  "text23": "Yenile",
  "text24": "Seçenekleri görüntülemek için bir eklentiye sağ tıklayın",
  "text25": "Eklenti seç",
  "text26": "Eklenti",
  "text27": "Uygulanmadı",
  "text28": "tarayıcı",
  "text29": "Kaldırılıyor: {}",
  "text30": "Kaldırıldı",
  "text31": "Eklenti kurulumu",
  "text32": "Sürüm: {}",
  "text33": "yazar: {}",
  "text34": "Son",
  "text35": "Bağımlılık tamam: {}",
  "text36": "%s, %s'e bağlı ancak %s yüklü değil",
  "text37": "Yeniden dene",
  "text38": "Çıkarılıyor: {0}",
  "text39": "Kurulum tamamlandı",
  "text40": "Hazır",
  "text41": "Yükle",
  "text42": "Paket seçenekleri",
  "text43": "EXT4 için",
  "text44": "EROFS için",
  "text45": "Ek ayarlar",
  "text46": "Paketlenecek bölümler",
  "text47": "Brotli Seviyesi: {}",
  "text48": "Şununla paketle::",
  "text49": "Çıkış biçimi:",
  "text50": "Sıkıştırma yöntemi",
  "text51": "Sürüm:",
  "text52": "Vbmeta yaması",
  "text53": "Süper paket",
  "text54": "Partisyon düzeni",
  "text55": "Partisyonları dahil et",
  "text56": "Grup adı",
  "text57": "Süper boyut",
  "text58": "Sparse imajı oluştur",
  "text59": "Başarıyla paketlendi. Çıktı: %s",
  "text60": "Lütfen bağlantınızı girin",
  "text61": "İndir:",
  "text62": "Arka plan görevine eklendi",
  "text63": "Bitirdikten sonra paketi aç",
  "text64": "İlerleme: {}%\nİndirme hızı: {}KB/S\nİndirildi: {}B/ {}B",
  "text65": "{} İndirme tamamlandı.  {} saniye sürdü",
  "text66": "İndirme hatası",
  "text67": "Lütfen manuel olarak silin",
  "text68": "İndirme başarısız oldu",
  "text69": "Dizin temizlenirken bir hata oluştu",
  "text70": "Bulundu: %s",
  "text71": "İşleniyor: %s",
  "text72": "Temizleniyor: %s",
  "text73": "%s silinemedi. Sebep: %s",
  "text74": "%s'yi %s olarak yeniden boyutlandırılıyor",
  "text75": "%s paketlenemedi",
  "text76": "Metni girin",
  "text77": "Dosya seç:",
  "text78": "OZIP'in şifresi çözülüyor:",
  "text79": "Açılıyor:",
  "text80": "%s paketi açma başarısız oldu. Sonuç: %s",
  "text81": "Dekompresyon tamamlandı",
  "text82": "Bu dosya formatı desteklenmiyor. %s",
  "text83": "%s, %s'e ekleniyor",
  "text84": "Mevcut değil",
  "text85": "İşleniyor:",
  "text86": "%s, %s.new.dat'a dönüştürülüyor",
  "text87": "%s.new.dat için dönüştürme tamamlandı",
  "text88": "%s.new.dat.br'yi sıkıştırmaya başladı",
  "text89": "%s.new.dat.br'nin sıkıştırılması tamamlandı",
  "text90": "Toplanmaya başladı: %s [erofs] \nSıkıştırma formatı: %s \nSürüm: %s",
  "text91": "Toplanmaya başladı: %s",
  "text92": "Durum:",
  "text93": "Yükleme başarısız oldu",
  "text94": "Yükleme başarılı oldu",
  "text95": "Günlükler şuraya kaydedildi::",
  "text96": "Seçilen öğeler:",
  "text97": "Siliniyor:",
  "text98": "Başarılı silindi:",
  "text99": "Yeni proje: %s",
  "text100": "Tema seç:",
  "text101": "Tema seçilemedi: %s Nedeni: %s",
  "text102": "Yeniden adlandır:",
  "text103": "Aynı adda bir klasör veya dosya var",
  "text104": "Yeni isim öncekiyle aynı",
  "text105": "Temizle",
  "text106": "Çıkart",
  "text107": "Yükle",
  "text108": "Yeni MIO-KITCHEN'e hoş geldiniz\nBu araç sonsuza kadar ücretsizdir",
  "text109": "Mio-KitChen her zaman ücretsiz kalacak\n Bağış yaparak geliştiriciye desteğinizi gösterin",
  "text110": "©2024 ColdWindScholar tüm hakları saklıdır",
  "text111": "- Android Rom modifikasyonuna odaklanın -",
  "text112": "Diğer",
  "text113": "Rom'u paketinden çıkar",
  "text114": "Rom'u indir",
  "text115": "Yeni",
  "text116": "Sil",
  "text117": "Yeniden adlandır",
  "text118": "Projeyi paketle",
  "text119": "BOOT'u paketle",
  "text120": "DTBO'yu paketle",
  "text121": "LOGO'u paketle",
  "text122": "ZIP'i paketle",
  "text123": "Super'i paketle",
  "text124": "Tema:",
  "text125": "Çalışma dizini:",
  "text126": "Değiştir",
  "text127": "Bu program size\nMio-KitChen tarafından gururla sunulmaktadır",
  "text128": "Araç sürümü: {}\nPython kitaplığı sürümü: {}\nİşletim sistemi: {}\nKomut seti: {}",
  "text129": "Dil seç:",
  "text130": "Dil seçimi başarısız oldu!",
  "text131": "Dosya",
  "text132": "Eklentiyi veya Rom'u buraya sürükleyip bırakın \nAlternatif olarak bir dosya seçmek için fare düğmesi ile buraya tıklayın",
  "text133": "Eklenti ayrıştırılamıyor",
  "text134": "Uygulamanın başlama süresi: %s saniye",
  "text135": "Hoş geldiniz",
  "text136": "Başlat",
  "text137": "MIO-KITCHEN'e hoş geldiniz\nHadi başlayalım",
  "text138": "Sonraki",
  "text139": "Açık kaynak lisansı",
  "t1": "İleri seçeneğini tıklayarak sözleşmeyi tamamen okuyup kabul etmiş olursunuz\nve sözleşmeye tam olarak uyduğunuzdan emin olursunuz",
  "t2": "Gizlilik politikası ve kullanıcı sözleşmesi",
  "t3": "İleri seçeneğine tıklayarak tüm gizlilik politikalarını ve kullanıcı sözleşmelerini okuyup kabul etmiş olursunuz",
  "t4": "Her şey hazır",
  "t5": "Heyecan verici M.K.C'yi deneyimleyin \nBu Pencereyi kapatmak için bitiri tıklayın",
  "t6": "Eklentiyi kaldır",
  "t7": "%s eklenti kaldırılsın mı?",
  "t8": "Aşağıdaki eklentiler de kaldırılacak:",
  "t9": "{} silinsin mi?",
  "t10": "Süper boyut çok küçük {}.\nLütfen boyutu tekrar girin\nReferans değerini sizin için doldurduk",
  "t11": "Orijinal dosyayı kaldır",
  "t12": "OFP'niz MTK mı yoksa QCOM mu?\nMTK -> Hit ok\nQCOM -> Hit cancel",
  "t13": "Imajı dönüştür",
  "t14": "Dışa aktar",
  "t15": "Dışa aktarıldı: %s",
  "t16": "Dışa aktarılamadı: %s",
  "t17": "Düzenle",
  "t18": "Eklenti projenizde bir komut dosyası yok \n Lütfen oluşturmak istediğiniz komut dosyası türünü seçin",
  "t19": "Yeni eklenti oluştur",
  "t20": "Ad:",
  "t21": "Yazar:",
  "t22": "Sürüm:",
  "t23": "Gerekli kütüphaneler:",
  "t24": "Tanım：",
  "t25": "Ayrıca bilgisayarda kullanmak için yanıp sönen araçları da içeriyor musunuz?",
  "t26": "Lütfen cihazınızın kod adını girin",
  "t27": "Liste oluştur",
  "t28": "Çalışıyor",
  "t29": "Uyarı: Proje adları [space] içeremez",
  "t30": "EROFS seviyesi:{}",
  "t31": "Imaj boyutu:",
  "t32": "Otomatik",
  "t33": "Orijinal",
  "t35": "Eski çekirdek desteği",
  "t36": "Dilleri değiştirmek için yeniden başlamalıyız.",
  "t37": "Ölçünü değiştir",
  "t38": "Güncellemeler için kontrol et",
  "t39": "Bilgisini Güncelle",
  "t40": "Şimdi güncelleştir",
  "t41": "Güncellemedi",
  "t42": "Güncelleştirmeleri almak için 'Güncelleştirmeleri' düğmesine tıklayın",
  "t43": "Güncelliyor",
  "t44": "İndirme başarısız oldu, lütfen ağı kontrol edin",
  "t45": "Veri alınıyor...",
  "t46": "Güncelleştirmeler alınamadı",
  "t47": "Veri ayırması başarısız oldu, muhtemelen sunucu istisnası",
  "t48": "Yeni s ürüm bulundu: %s",
  "t49": "Sizin versiyonunuz zaten en son!",
  "t50": "Aygıtlarınız için hiçbir güncelleme tapılmadı",
  "t51": "Güncelleştirmeleri uygulanıyor...",
  "t52": "Temizliyor...",
  "t53": "ZIP paketliyor?",
  "t54": "koruması",
  "t55": "Saqlandı"
}

bin/languages/Turkish.json (diff)
@@ -213,5 +213,7 @@
   "t50": "Aygıtlarınız için hiçbir güncelleme tapılmadı",
   "t51": "Güncelleştirmeleri uygulanıyor...",
   "t52": "Temizliyor...",
-  "t53": "ZIP paketliyor?"
+  "t53": "ZIP paketliyor?",
+  "t54": "koruması",
+  "t55": "Saqlandı"
 }
