bin/languages/Vietnamese.json (before)
{
  "language_file_by": "Zurimuka亗 @hokhoa07_marble",
  "ok": "OK",
  "cancel": "Hủy",
  "pack": "Đóng gói",
  "unpack": "Giải nén",
  "not_active": "Chương trình này chưa được kích hoạt, vui lòng kích hoạt trước khi sử dụng!",
  "attribute": "Thuộc tính",
  "run": "Chạy",
  "set_all": "Chọn tất cả",
  "toolbox": "Hộp công cụ",
  "lang": "Ngôn ngữ:",
  "ai_engine": "AI ENGINE",
  "settings": "Cài đặt",
  "warn1": "Vui lòng chọn một dự án",
  "warn2": "Vui lòng chọn một plugin",
  "warn3": "{} không được tìm thấy",
  "warn4": "Giải nén thất bại... {}",
  "warn5": "Giải nén hình ảnh trước",
  "warn6": "Không tìm thấy mẫu Logo!",
  "warn7": "{} chưa được cài đặt hoàn chỉnh hoặc bị hỏng",
  "warn8": "Plugin này không thể thực thi",
  "warn9": "Gỡ cài đặt thất bại! Plugin có thể đang chạy hoặc bị giữ bởi chương trình khác",
  "warn10": "Xin lỗi, lệnh đóng gói thất bại!",
  "warn11": "Xóa {} thất bại!",
  "warn12": "Vui lòng nhập",
  "warn13": "[W]: Công cụ này được khởi động với quyền người dùng bình thường, chức năng giải nén / đóng gói có thể không hoạt động chính xác trong trường hợp này (vui lòng chạy với Sudo/ROOT)",
  "warn14": "Widget không xác định: {}",
  "warn15": "Hệ điều hành không hỗ trợ {}",
  "text1": "Đang ghi:",
  "text2": "Lỗi ghi {} : {}",
  "text3": "Đóng gói thành công : {}!",
  "text4": "Giải nén {0}",
  "text5": "Giải nén thành công!",
  "text6": "Đang biên dịch lại:",
  "text7": "Tạo hình ảnh:",
  "text8": "Thành công!",
  "text9": "Chức năng",
  "text10": "Nhật ký",
  "text11": "Trang chủ",
  "text12": "Dự án",
  "text13": "Cài đặt",
  "text14": "Về",
  "text15": "Nhiệm vụ nền",
  "text16": "Hỗ trợ chúng tôi",
  "text17": "Đóng",
  "text18": "Trang phụ",
  "text19": "Plugin",
  "text20": "Gỡ cài đặt",
  "text21": "Cài đặt",
  "text22": "Chạy",
  "text23": "Làm mới",
  "text24": "Nhấp chuột phải vào một plugin để hiển thị các tùy chọn",
  "text25": "Chọn plugin",
  "text26": "Plugin",
  "text27": "chưa được triển khai",
  "text28": "Duyệt",
  "text29": "Đang gỡ cài đặt: {}",
  "text30": "Hoàn tất gỡ cài đặt!",
  "text31": "Cài đặt Plugin",
  "text32": "Phiên bản: {}",
  "text33": "Tác giả: {}",
  "text34": "Hoàn thành",
  "text35": "phụ thuộc ok: {}",
  "text36": "%s phụ thuộc vào %s, nhưng %s chưa được cài đặt",
  "text37": "Thử lại",
  "text38": "Đang giải nén: {0}",
  "text39": "Hoàn tất cài đặt",
  "text40": "Sẵn sàng",
  "text41": "Cài đặt",
  "text42": "Tùy chọn đóng gói",
  "text43": "Đối với EXT4",
  "text44": "Đối với EROFS",
  "text45": "Cài đặt bổ sung",
  "text46": "Phân vùng để đóng gói",
  "text47": "Cấp độ Brotli: {}",
  "text48": "Đóng gói với:",
  "text49": "Định dạng đầu ra:",
  "text50": "Phương pháp nén",
  "text51": "Phiên bản:",
  "text52": "Sửa chữa Vbmeta",
  "text53": "Đóng gói super",
  "text54": "Bố cục phân vùng",
  "text55": "Bao gồm phân vùng",
  "text56": "Tên nhóm",
  "text57": "Kích thước super",
  "text58": "Tạo hình ảnh Sparse",
  "text59": "Đóng gói thành công! Đầu ra: %s",
  "text60": "Vui lòng nhập liên kết của bạn",
  "text61": "Tải xuống:",
  "text62": "Đã thêm vào nhiệm vụ nền",
  "text63": "Giải nén sau khi hoàn tất",
  "text64": "Tiến độ: {}%\nTốc độ tải xuống: {}KB/S\nĐã tải xuống: {}B/ {}B",
  "text65": "{} Tải xuống hoàn tất! Mất {} giây",
  "text66": "Lỗi tải xuống",
  "text67": "Vui lòng xóa thủ công",
  "text68": "Tải xuống thất bại",
  "text69": "Đã xảy ra lỗi khi dọn dẹp thư mục",
  "text70": "Đã tìm thấy: %s",
  "text71": "Đang xử lý: %s",
  "text72": "Đang dọn dẹp: %s",
  "text73": "Xóa %s thất bại! Lý do: %s",
  "text74": "Đang thay đổi kích thước %s thành %s",
  "text75": "Đóng gói %s thất bại!",
  "text76": "Nhập văn bản",
  "text77": "Chọn tệp:",
  "text78": "Giải mã OZIP:",
  "text79": "Đang giải nén:",
  "text80": "%s giải nén thất bại, lý do: %s",
  "text81": "Hoàn tất giải nén",
  "text82": "Tệp này không phải định dạng hỗ trợ, %s",
  "text83": "Đang thêm %s vào %s",
  "text84": "không tồn tại",
  "text85": "Đang xử lý:",
  "text86": "Đang chuyển đổi %s thành %s.new.dat",
  "text87": "Hoàn tất chuyển đổi cho %s.new.dat",
  "text88": "Bắt đầu nén %s.new.dat.br",
  "text89": "Hoàn tất nén %s.new.dat.br",
  "text90": "Bắt đầu đóng gói: %s [erofs] \nĐịnh dạng nén: %s \nphiên bản: %s",
  "text91": "Bắt đầu đóng gói: %s",
  "text92": "Trạng thái:",
  "text93": "Tải lên thất bại",
  "text94": "Tải lên thành công",
  "text95": "Nhật ký đã lưu vào:",
  "text96": "Các mục đã chọn:",
  "text97": "Đang xóa:",
  "text98": "Đã xóa thành công:",
  "text99": "Dự án Mới: %s",
  "text100": "Chọn Chủ đề:",
  "text101": "Chọn chủ đề thất bại: %s Lý do: %s",
  "text102": "Đổi tên:",
  "text103": "Thư mục hoặc tệp có cùng tên đã tồn tại!",
  "text104": "Tên mới giống như tên trước đó.",
  "text105": "Xóa",
  "text106": "Xuất",
  "text107": "Tải lên",
  "text108": "Chào mừng đến với MIO-KITCHEN mới\nCông cụ này miễn phí mãi mãi",
  "text109": "Mio-KitChen sẽ luôn miễn phí \n thể hiện sự ủng hộ của bạn đối với nhà phát triển bằng cách quyên góp.",
  "text110": "©2024 ColdWindScholar Bảo lưu mọi quyền.",
  "text111": "- Tập trung vào việc chỉnh sửa ROM Android -",
  "text112": "Khác",
  "text113": "Giải nén ROM",
  "text114": "Tải xuống ROM",
  "text115": "Mới",
  "text116": "Xóa",
  "text117": "Đổi tên",
  "text118": "Đóng gói Dự án",
  "text119": "Đóng gói BOOT",
  "text120": "Đóng gói DTBO",
  "text121": "Đóng gói LOGO",
  "text122": "Đóng gói ZIP",
  "text123": "Đóng gói Super",
  "text124": "Chủ đề:",
  "text125": "Thư mục làm việc:",
  "text126": "Thay đổi",
  "text127": "Vietnamese by Zurimuka亗 @hokhoa07_marble",
  "text128": "Phiên bản công cụ: {}\nPhiên bản thư viện Python: {}\nHệ điều hành: {}\nTập lệnh: {}",
  "text129": "Chọn ngôn ngữ:",
  "text130": "Chọn ngôn ngữ thất bại!",
  "text131": "Kéo tệp vào",
  "text132": "Kéo và thả plugin hoặc ROM vào đây \nhoặc nhấp vào nút chuột ở đây để chọn tệp",
  "text133": "Không thể phân tích plugin",
  "text134": "Khởi động mất : %s giây",
  "text135": "Chào mừng!",
  "text136": "Bắt đầu",
  "text137": "Chào mừng bạn sử dụng MIO-KITCHEN mới!\nHãy bắt đầu!",
  "text138": "Tiếp theo",
  "text139": "Giấy phép mã nguồn mở",
  "t1": "Bằng cách nhấp vào (Tiếp theo), bạn đã đọc kỹ và đồng ý với thỏa thuận,\nvà đảm bảo tuân thủ nghiêm ngặt nó",
  "t2": "Chính sách bảo mật và Thỏa thuận người dùng",
  "t3": "Bằng cách nhấp vào (Tiếp theo), bạn đã đọc và đồng ý với tất cả chính sách bảo mật và thỏa thuận người dùng",
  "t4": "Tất cả đã sẵn sàng",
  "t5": "Trải nghiệm M.K.C thú vị! \nNhấp Hoàn thành để đóng cửa sổ này",
  "t6": "Gỡ cài đặt Plugin",
  "t7": "Gỡ cài đặt %s?",
  "t8": "Các plugin sau đây cũng sẽ bị gỡ cài đặt:",
  "t9": "Xóa {}?",
  "t10": "Kích thước Super {} quá nhỏ.\nVui lòng nhập lại kích thước.\nChúng tôi đã điền vào giá trị tham khảo cho bạn",
  "t11": "Xóa tệp gốc",
  "t12": "OFP của bạn là mtk hay qcom?\nMTK -> Nhấn ok\nQCOM -> Nhấn hủy",
  "t13": "Chuyển đổi hình ảnh",
  "t14": "Xuất",
  "t15": "Xuất thành công: %s",
  "t16": "Xuất thất bại: %s",
  "t17": "Chỉnh sửa",
  "t18": "Dự án plugin của bạn không có tệp script \n Vui lòng chọn loại script bạn muốn tạo",
  "t19": "Tạo Plugin Mới",
  "t20": "Tên:",
  "t21": "Tác giả:",
  "t22": "Phiên bản:",
  "t23": "Thư viện yêu cầu:",
  "t24": "Mô tả:",
  "t25": "Cũng bao gồm công cụ flashing để sử dụng trên PC?",
  "t26": "Vui lòng nhập mã thiết bị của bạn",
  "t27": "Tạo LIST",
  "t28": "Đang làm việc",
  "t29": "Cảnh báo: Tên dự án không được chứa [khoảng trắng]",
  "t30": "Cấp độ EROFS:{}",
  "t31": "Kích thước hình ảnh:",
  "t32": "Tự động",
  "t33": "Giống như bản gốc",
  "t35": "Hỗ trợ Kernel cũ",
  "t36": "Chúng tôi cần khởi động lại để chuyển đổi ngôn ngữ",
  "t37": "Thay đổi kích thước",
  "t38": "Kiểm tra Cập nhật",
  "t39": "Thông tin cập nhật",
  "t40": "Cập nhật ngay",
  "t41": "Không thể cập nhật",
  "t42": "Nhấp vào nút 'Kiểm tra cập nhật' để nhận bản cập nhật",
  "t43": "Đang nâng cấp",
  "t44": "Tải xuống thất bại, vui lòng kiểm tra mạng",
  "t45": "Đang lấy dữ liệu...",
  "t46": "Không thể nhận cập nhật",
  "t47": "Phân tích dữ liệu cập nhật thất bại, có thể máy chủ gặp sự cố",
  "t48": "Phiên bản mới: %s",
  "t49": "Phiên bản của bạn đã là phiên bản mới nhất!",
  "t50": "Không tìm thấy bản cập nhật cho thiết bị của bạn",
  "t51": "Đang áp dụng gói cập nhật...",
  "t52": "Đang dọn dẹp...",
  "t53": "Đóng gói lại zip?",
  "t54": "Lưu",
  "t55": "Đã lưu",
  "t56": "Chọn",
  "t58": "Sửa đổi Plugin Warehouse"
}

bin/languages/Vietnamese.json (after)
`{
  "language_file_by": "Zurimuka亗 @hokhoa07_marble",
  "ok": "OK",
  "cancel": "Hủy",
  "pack": "Đóng gói",
  "unpack": "Giải nén",
  "not_active": "Chương trình này chưa được kích hoạt, vui lòng kích hoạt trước khi sử dụng!",
  "attribute": "Thuộc tính",
  "run": "Chạy",
  "set_all": "Chọn tất cả",
  "toolbox": "Hộp công cụ",
  "lang": "Ngôn ngữ:",
  "ai_engine": "AI ENGINE",
  "settings": "Cài đặt",
  "warn1": "Vui lòng chọn một dự án",
  "warn2": "Vui lòng chọn một plugin",
  "warn3": "{} không được tìm thấy",
  "warn4": "Giải nén thất bại... {}",
  "warn5": "Giải nén hình ảnh trước",
  "warn6": "Không tìm thấy mẫu Logo!",
  "warn7": "{} chưa được cài đặt hoàn chỉnh hoặc bị hỏng",
  "warn8": "Plugin này không thể thực thi",
  "warn9": "Gỡ cài đặt thất bại! Plugin có thể đang chạy hoặc bị giữ bởi chương trình khác",
  "warn10": "Xin lỗi, lệnh đóng gói thất bại!",
  "warn11": "Xóa {} thất bại!",
  "warn12": "Vui lòng nhập",
  "warn13": "[W]: Công cụ này được khởi động với quyền người dùng bình thường, chức năng giải nén / đóng gói có thể không hoạt động chính xác trong trường hợp này (vui lòng chạy với Sudo/ROOT)",
  "warn14": "Widget không xác định: {}",
  "warn15": "Hệ điều hành không hỗ trợ {}",
  "text1": "Đang ghi:",
  "text2": "Lỗi ghi {} : {}",
  "text3": "Đóng gói thành công : {}!",
  "text4": "Giải nén {0}",
  "text5": "Giải nén thành công!",
  "text6": "Đang biên dịch lại:",
  "text7": "Tạo hình ảnh:",
  "text8": "Thành công!",
  "text9": "Chức năng",
  "text10": "Nhật ký",
  "text11": "Trang chủ",
  "text12": "Dự án",
  "text13": "Cài đặt",
  "text14": "Về",
  "text15": "Nhiệm vụ nền",
  "text16": "Hỗ trợ chúng tôi",
  "text17": "Đóng",
  "text18": "Trang phụ",
  "text19": "Plugin",
  "text20": "Gỡ cài đặt",
  "text21": "Cài đặt",
  "text22": "Chạy",
  "text23": "Làm mới",
  "text24": "Nhấp chuột phải vào một plugin để hiển thị các tùy chọn",
  "text25": "Chọn plugin",
  "text26": "Plugin",
  "text27": "chưa được triển khai",
  "text28": "Duyệt",
  "text29": "Đang gỡ cài đặt: {}",
  "text30": "Hoàn tất gỡ cài đặt!",
  "text31": "Cài đặt Plugin",
  "text32": "Phiên bản: {}",
  "text33": "Tác giả: {}",
  "text34": "Hoàn thành",
  "text35": "phụ thuộc ok: {}",
  "text36": "%s phụ thuộc vào %s, nhưng %s chưa được cài đặt",
  "text37": "Thử lại",
  "text38": "Đang giải nén: {0}",
  "text39": "Hoàn tất cài đặt",
  "text40": "Sẵn sàng",
  "text41": "Cài đặt",
  "text42": "Tùy chọn đóng gói",
  "text43": "Đối với EXT4",
  "text44": "Đối với EROFS",
  "text45": "Cài đặt bổ sung",
  "text46": "Phân vùng để đóng gói",
  "text47": "Cấp độ %s: {}",
  "text48": "Đóng gói với:",
  "text49": "Định dạng đầu ra:",
  "text50": "Phương pháp nén",
  "text51": "Phiên bản:",
  "text52": "Sửa chữa Vbmeta",
  "text53": "Đóng gói super",
  "text54": "Bố cục phân vùng",
  "text55": "Bao gồm phân vùng",
  "text56": "Tên nhóm",
  "text57": "Kích thước super",
  "text58": "Tạo hình ảnh Sparse",
  "text59": "Đóng gói thành công! Đầu ra: %s",
  "text60": "Vui lòng nhập liên kết của bạn",
  "text61": "Tải xuống:",
  "text62": "Đã thêm vào nhiệm vụ nền",
  "text63": "Giải nén sau khi hoàn tất",
  "text64": "Tiến độ: {}%\nTốc độ tải xuống: {}KB/S\nĐã tải xuống: {}B/ {}B",
  "text65": "{} Tải xuống hoàn tất! Mất {} giây",
  "text66": "Lỗi tải xuống",
  "text67": "Vui lòng xóa thủ công",
  "text68": "Tải xuống thất bại",
  "text69": "Đã xảy ra lỗi khi dọn dẹp thư mục",
  "text70": "Đã tìm thấy: %s",
  "text71": "Đang xử lý: %s",
  "text72": "Đang dọn dẹp: %s",
  "text73": "Xóa %s thất bại! Lý do: %s",
  "text74": "Đang thay đổi kích thước %s thành %s",
  "text75": "Đóng gói %s thất bại!",
  "text76": "Nhập văn bản",
  "text77": "Chọn tệp:",
  "text78": "Giải mã OZIP:",
  "text79": "Đang giải nén:",
  "text80": "%s giải nén thất bại, lý do: %s",
  "text81": "Hoàn tất giải nén",
  "text82": "Tệp này không phải định dạng hỗ trợ, %s",
  "text83": "Đang thêm %s vào %s",
  "text84": "không tồn tại",
  "text85": "Đang xử lý:",
  "text86": "Đang chuyển đổi %s thành %s.new.dat",
  "text87": "Hoàn tất chuyển đổi cho %s.new.dat",
  "text88": "Bắt đầu nén %s.new.dat.%s",
  "text89": "Hoàn tất nén %s.new.dat.%s",
  "text90": "Bắt đầu đóng gói: %s [erofs] \nĐịnh dạng nén: %s \nphiên bản: %s",
  "text91": "Bắt đầu đóng gói: %s",
  "text92": "Trạng thái:",
  "text93": "Tải lên thất bại",
  "text94": "Tải lên thành công",
  "text95": "Nhật ký đã lưu vào:",
  "text96": "Các mục đã chọn:",
  "text97": "Đang xóa:",
  "text98": "Đã xóa thành công:",
  "text99": "Dự án Mới: %s",
  "text100": "Chọn Chủ đề:",
  "text101": "Chọn chủ đề thất bại: %s Lý do: %s",
  "text102": "Đổi tên:",
  "text103": "Thư mục hoặc tệp có cùng tên đã tồn tại!",
  "text104": "Tên mới giống như tên trước đó.",
  "text105": "Xóa",
  "text106": "Xuất",
  "text107": "Tải lên",
  "text108": "Chào mừng đến với MIO-KITCHEN mới\nCông cụ này miễn phí mãi mãi",
  "text109": "Mio-KitChen sẽ luôn miễn phí \n thể hiện sự ủng hộ của bạn đối với nhà phát triển bằng cách quyên góp.",
  "text110": "©2024 ColdWindScholar Bảo lưu mọi quyền.",
  "text111": "- Tập trung vào việc chỉnh sửa ROM Android -",
  "text112": "Khác",
  "text113": "Giải nén ROM",
  "text114": "Tải xuống ROM",
  "text115": "Mới",
  "text116": "Xóa",
  "text117": "Đổi tên",
  "text118": "Đóng gói Dự án",
  "text119": "Đóng gói BOOT",
  "text120": "Đóng gói DTBO",
  "text121": "Đóng gói LOGO",
  "text122": "Đóng gói ZIP",
  "text123": "Đóng gói Super",
  "text124": "Chủ đề:",
  "text125": "Thư mục làm việc:",
  "text126": "Thay đổi",
  "text127": "Vietnamese by Zurimuka亗 @hokhoa07_marble",
  "text128": "Phiên bản công cụ: {}\nPhiên bản thư viện Python: {}\nHệ điều hành: {}\nTập lệnh: {}",
  "text129": "Chọn ngôn ngữ:",
  "text130": "Chọn ngôn ngữ thất bại!",
  "text131": "Kéo tệp vào",
  "text132": "Kéo và thả plugin hoặc ROM vào đây \nhoặc nhấp vào nút chuột ở đây để chọn tệp",
  "text133": "Không thể phân tích plugin",
  "text134": "Khởi động mất : %s giây",
  "text135": "Chào mừng!",
  "text136": "Bắt đầu",
  "text137": "Chào mừng bạn sử dụng MIO-KITCHEN mới!\nHãy bắt đầu!",
  "text138": "Tiếp theo",
  "text139": "Giấy phép mã nguồn mở",
  "t1": "Bằng cách nhấp vào (Tiếp theo), bạn đã đọc kỹ và đồng ý với thỏa thuận,\nvà đảm bảo tuân thủ nghiêm ngặt nó",
  "t2": "Chính sách bảo mật và Thỏa thuận người dùng",
  "t3": "Bằng cách nhấp vào (Tiếp theo), bạn đã đọc và đồng ý với tất cả chính sách bảo mật và thỏa thuận người dùng",
  "t4": "Tất cả đã sẵn sàng",
  "t5": "Trải nghiệm M.K.C thú vị! \nNhấp Hoàn thành để đóng cửa sổ này",
  "t6": "Gỡ cài đặt Plugin",
  "t7": "Gỡ cài đặt %s?",
  "t8": "Các plugin sau đây cũng sẽ bị gỡ cài đặt:",
  "t9": "Xóa {}?",
  "t10": "Kích thước Super {} quá nhỏ.\nVui lòng nhập lại kích thước.\nChúng tôi đã điền vào giá trị tham khảo cho bạn",
  "t11": "Xóa tệp gốc",
  "t12": "OFP của bạn là mtk hay qcom?\nMTK -> Nhấn ok\nQCOM -> Nhấn hủy",
  "t13": "Chuyển đổi hình ảnh",
  "t14": "Xuất",
  "t15": "Xuất thành công: %s",
  "t16": "Xuất thất bại: %s",
  "t17": "Chỉnh sửa",
  "t18": "Dự án plugin của bạn không có tệp script \n Vui lòng chọn loại script bạn muốn tạo",
  "t19": "Tạo Plugin Mới",
  "t20": "Tên:",
  "t21": "Tác giả:",
  "t22": "Phiên bản:",
  "t23": "Thư viện yêu cầu:",
  "t24": "Mô tả:",
  "t25": "Cũng bao gồm công cụ flashing để sử dụng trên PC?",
  "t26": "Vui lòng nhập mã thiết bị của bạn",
  "t27": "Tạo LIST",
  "t28": "Đang làm việc",
  "t29": "Cảnh báo: Tên dự án không được chứa [khoảng trắng]",
  "t30": "Cấp độ EROFS:{}",
  "t31": "Kích thước hình ảnh:",
  "t32": "Tự động",
  "t33": "Giống như bản gốc",
  "t35": "Hỗ trợ Kernel cũ",
  "t36": "Chúng tôi cần khởi động lại để chuyển đổi ngôn ngữ",
  "t37": "Thay đổi kích thước",
  "t38": "Kiểm tra Cập nhật",
  "t39": "Thông tin cập nhật",
  "t40": "Cập nhật ngay",
  "t41": "Không thể cập nhật",
  "t42": "Nhấp vào nút 'Kiểm tra cập nhật' để nhận bản cập nhật",
  "t43": "Đang nâng cấp",
  "t44": "Tải xuống thất bại, vui lòng kiểm tra mạng",
  "t45": "Đang lấy dữ liệu...",
  "t46": "Không thể nhận cập nhật",
  "t47": "Phân tích dữ liệu cập nhật thất bại, có thể máy chủ gặp sự cố",
  "t48": "Phiên bản mới: %s",
  "t49": "Phiên bản của bạn đã là phiên bản mới nhất!",
  "t50": "Không tìm thấy bản cập nhật cho thiết bị của bạn",
  "t51": "Đang áp dụng gói cập nhật...",
  "t52": "Đang dọn dẹp...",
  "t53": "Đóng gói lại zip?",
  "t54": "Lưu",
  "t55": "Đã lưu",
  "t56": "Chọn",
  "t58": "Sửa đổi Plugin Warehouse"
}

bin/languages/Vietnamese.json (diff)
@@ -1,4 +1,4 @@
-{
+`{
   "language_file_by": "Zurimuka亗 @hokhoa07_marble",
   "ok": "OK",
   "cancel": "Hủy",
@@ -73,7 +73,7 @@
   "text44": "Đối với EROFS",
   "text45": "Cài đặt bổ sung",
   "text46": "Phân vùng để đóng gói",
-  "text47": "Cấp độ Brotli: {}",
+  "text47": "Cấp độ %s: {}",
   "text48": "Đóng gói với:",
   "text49": "Định dạng đầu ra:",
   "text50": "Phương pháp nén",
@@ -114,8 +114,8 @@
   "text85": "Đang xử lý:",
   "text86": "Đang chuyển đổi %s thành %s.new.dat",
   "text87": "Hoàn tất chuyển đổi cho %s.new.dat",
-  "text88": "Bắt đầu nén %s.new.dat.br",
-  "text89": "Hoàn tất nén %s.new.dat.br",
+  "text88": "Bắt đầu nén %s.new.dat.%s",
+  "text89": "Hoàn tất nén %s.new.dat.%s",
   "text90": "Bắt đầu đóng gói: %s [erofs] \nĐịnh dạng nén: %s \nphiên bản: %s",
   "text91": "Bắt đầu đóng gói: %s",
   "text92": "Trạng thái:",
